<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.25.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>使用字体，怎样不惹官司 - Coderemixer 代码混音师</title>
<meta name="description" content="近来，知名 up 主敖厂长因为在视频中使用了「造字工房」家的某些字体，使得惹上了官司，被求偿十多万的赔偿费用。在字体行业内，其实这样的事情屡见不鲜。从 2011 年方正诉保洁的「飘柔」商标字体案，到 2015 年造字工房诉湖南卫视《歌手3》节目字体侵权案，字体公司的名字似乎和侵权官司脱不开关系。那么今天我们就来聊一聊中文字体行业的发展现状，以及作为一个用户，怎样使用字体，不容易惹上官司。">


  <meta name="author" content="CodeRemixer">
  
  <meta property="article:author" content="CodeRemixer">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Coderemixer 代码混音师">
<meta property="og:title" content="使用字体，怎样不惹官司">
<meta property="og:url" content="https://coderemixer.com/2018/11/24/how-to-use-fonts">


  <meta property="og:description" content="近来，知名 up 主敖厂长因为在视频中使用了「造字工房」家的某些字体，使得惹上了官司，被求偿十多万的赔偿费用。在字体行业内，其实这样的事情屡见不鲜。从 2011 年方正诉保洁的「飘柔」商标字体案，到 2015 年造字工房诉湖南卫视《歌手3》节目字体侵权案，字体公司的名字似乎和侵权官司脱不开关系。那么今天我们就来聊一聊中文字体行业的发展现状，以及作为一个用户，怎样使用字体，不容易惹上官司。">







  <meta property="article:published_time" content="2018-11-24T10:48:02+08:00">






<link rel="canonical" href="https://coderemixer.com/2018/11/24/how-to-use-fonts">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://coderemixer.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Coderemixer 代码混音师 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="/assets/js/mathjax.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Coderemixer 代码混音师
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">首页</a>
            </li><li class="masthead__menu-item">
              <a href="/about">关于</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/dsh0416">GitHub</a>
            </li><li class="masthead__menu-item">
              <a href="/atom.xml">RSS</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://coderemixer.com/">
        <img src="/assets/images/bio-photo.png" alt="CodeRemixer" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://coderemixer.com/" itemprop="url">CodeRemixer</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>一个用来发牢骚的网站，以至于无法对所说的话负责。<br /><br /> 文章若无特别声明，皆采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 进行许可。</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Shanghai ⊕ Tokyo</span>
        </li>
      

      
        
          
            <li><a href="mailto:dsh0416@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/dsh0416" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github-square" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://twitter.com/DeltonDing" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-square-x-twitter" aria-hidden="true"></i><span class="label">X (Twitter)</span></a></li>
          
        
          
            <li><a href="https://www.xiaohongshu.com/user/profile/6030b59300000000010044d5" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-heart" aria-hidden="true"></i><span class="label">小红书</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="使用字体，怎样不惹官司">
    <meta itemprop="description" content="近来，知名 up 主敖厂长因为在视频中使用了「造字工房」家的某些字体，使得惹上了官司，被求偿十多万的赔偿费用。在字体行业内，其实这样的事情屡见不鲜。从 2011 年方正诉保洁的「飘柔」商标字体案，到 2015 年造字工房诉湖南卫视《歌手3》节目字体侵权案，字体公司的名字似乎和侵权官司脱不开关系。那么今天我们就来聊一聊中文字体行业的发展现状，以及作为一个用户，怎样使用字体，不容易惹上官司。">
    <meta itemprop="datePublished" content="2018-11-24T10:48:02+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://coderemixer.com/2018/11/24/how-to-use-fonts" class="u-url" itemprop="url">使用字体，怎样不惹官司
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2018-11-24T10:48:02+08:00">November 24, 2018</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>近来，知名 up 主敖厂长因为在视频中使用了「造字工房」家的某些字体，使得惹上了官司，被求偿十多万的赔偿费用。在字体行业内，其实这样的事情屡见不鲜。从 2011 年方正诉保洁的「飘柔」商标字体案，到 2015 年造字工房诉湖南卫视《歌手3》节目字体侵权案，字体公司的名字似乎和侵权官司脱不开关系。那么今天我们就来聊一聊中文字体行业的发展现状，以及作为一个用户，怎样使用字体，不容易惹上官司。</p>

<h2 id="字体行业现状">字体行业现状</h2>

<p>字体行业的生存相当困难，目前国内其实混得比较好的字体公司只有那么几家。大家熟悉的简体字的字型逃不开北大方正、常州华文，还有台湾的威锋数位（也就是之前的华康字体）、文鼎字体和蒙纳字体这几家公司的设计。这些品牌几乎都是伴随中国计算机发展从无到有的几十年过程中的重要见证。而这次的主角造字工房，虽然也是一家成立了十年的老公司了，但比起这些公司，还算是比较年轻的。</p>

<p>首先设计中文字体的过程，不得不说是比较艰辛的。一个完整的西文字体通常需要拉丁字母、希腊字母、西里尔字母以及常见的符号，这样就已经有近千个字型需要设计了。而中文字形则更多，根据中国 GB2312-80 中华人民共和国国家标准简体中文字符集规范，包括 6763 个汉字（其中一级汉字 3755 个，二级汉字 3008 个）。而即使这样，也只能覆盖中国大陆 99.75% 的使用频率。一旦使用到一些偏僻字，我们还有 GB18030 国家标准来涵盖偏僻字，其收录汉字 70,244 个。像是政府公文喜欢用的仿宋、楷体，都有对应的 GB18030 标准实现，来保证尽可能地不会缺字。这还不算上各种 hinting、ligature 之类细节调教所需要的工时，甚至还要面向不同操作系统使用的不同渲染方式进行微调。</p>

<p>而在这种情况下，付出了大量的设计师成本后，字体公司的盈利模式又是如何的呢？</p>

<p>我们可以大致把常见的字体公司盈利模式，分成下述几类：</p>

<ul>
  <li>研发授权</li>
  <li>字体定制</li>
  <li>字体销售</li>
  <li>诉讼收入</li>
</ul>

<p>像是微软雅黑就是微软委托给方正和蒙纳设计的；而 Adobe 和 Google 合作研发的思源黑体的中文部分，是委托给常州华文设计的；而像苹果新的 iOS 和 macOS 中内置的苹方字体则是委托威锋数位设计的。这是字体公司盈利的很大来源，这些国际大厂有着广泛的字体设计的评价标准，属于比较懂事的甲方。以微软雅黑为例，据坊间传闻，微软雅黑的平均每个汉字的价格是 100 美元，也就是说一个 2 万个汉字的字体，微软付出了 200 万美元的合作价格，以获取微软雅黑能在 Windows 操作系统下使用的授权。</p>

<p>除了整个字库整个字库的研发，另一种更便宜的作法就是字体定制。比如根据你的品牌形象，专门定制一个 Logo 用的字体，让别人能从字体一眼认出你的品牌也是一个常见的盈利模式。而对于普通用户，正规的字体获取渠道，也就是字体销售，实际情况是比较惨淡的。中国早年的软件销售就饱受盗版问题的影响，自己辛辛苦苦设计出来的字体人人都在用，自己却一分钱都没有收到，放到是谁好像也不能接受。于是，很快我们就发展出了一个全新的被各大字体公司广泛使用的盈利模式：</p>

<p><strong>诉讼！</strong></p>

<p>简单说，就是字体公司会请一个庞大的法务部门，天天上网找那些非法使用字体的公司，然后一个个起诉他们。起诉小公司，通常付出的成本和回报不符，所以也会专挑知名的公司或个人下手。虽然通常不会走到对簿公堂的最后一步，大多问题都能通过协商和庭外和解解决。但这种先上车，后补票的方式，一方面让人感觉很奇怪，而另一方面则让没钱维护法务关系的小字体公司很难生存。这也不难解释为什么说到字体公司，脑海中浮现的就只有这么几家了。</p>

<h2 id="什么是商业使用">什么是商业使用</h2>

<p>这次敖厂长的事件一个争议点就是「商业使用」，因为造字工房有说对于个人非商业使用，可以不收费。「我是个人做视频，怎么就算商业使用了呢？」这是很多人的第一个想法。虽然不同公司的具体授权协议有所不同，像方正就会比较严格一些。但实际情况是，商业使用的界限在于字体公司本身怎么设计的授权协议，使用者是没有讨价还价的余地的。你只有在使用前向字体公司确认自己的使用是不是合法，是不是可以免费使用。等到对方来起诉你的时候，这一点几乎是毋庸置疑的了。</p>

<p>通常对商业使用的界定就是以 <strong>获得经济收益</strong> 为界限的。个人制作的视频虽然是免费的，但平台方的广告收入、观众的捐款、赞助，都可以被划到商业使用的界限中。所以不止是海报、电视节目等传统用途，各位 up 主在使用字体时也必须要格外的小心。</p>

<h2 id="怎么做">怎么做？</h2>

<p>世间大多数问题的可以用「喜欢就买 不行就分 多喝热水 重启试试」这四个真理解决。而字体就属于「喜欢就买」这个范畴的。如果你想用一个字体，而又有钱，那就买啊。大多数的字体商业使用的一年授权费也就在几干元人民币左右，你发一个月设计师薪水都不够，为什么非要省下这个钱呢？顺便一提，使用字体的被授权方应该是字体的实际使用者。比如对于一个设计师接了一个案子，那应该是你的甲方去买字体，你买字体通常并不能解决问题。</p>

<p>那对于一些新人创作者，还没有多少收入，又想要规避掉潜在的法律风险，万一以后红了被告了多麻烦。这时候又有什么选择呢？我在此给一些推荐。</p>

<p>我们可以把字体大致分为几种授权情况：开源协议、非商用授权、商用授权和无法授权。我会根据使用情况来对这几种授权方式进行说明。</p>

<p>我们先讲最奇葩的情形：无法授权。这一类的典型代表就是「康熙字典体」。由于这款字体被卖断，已经不再提供任何销售了，请务必不要使用这一字体。推荐的替代品有「喜鹊古字典体」（个人可商用 99 元）和「方正清刻本悦宋」（个人不可商用 2 元、商用授权 7000 元）。</p>

<p>开源协议的字体主要有两种类型，一种是 OFL (SIL) 协议，典型的代表有思源黑体、思源宋体。其要求是你不能卖这个字体本身，但搭配这个字体使用的商业活动可以销售。这是对于商业活动最宽松的字体，而且是免费的。在此强烈推荐最近刚更新的思源黑体 2.0，不但字型很全，对于大量生僻字支持很好，甚至支持了超出 GB18030 的生僻字，还针对简体、台湾繁体、香港繁体、韩国汉字、日文汉字的不同写法单独做了优化。</p>

<p>但不是所有开源协议都是安全的，像著名的在 Linux 系统下常见到的文泉驿开源字体。文泉驿微米黑的授权为 Apache 2.0 和 GPL v3 双授权，而文泉驿点阵宋体、正黑和 unibit 则是 GPL 单授权。对于 Apache 2.0 授权的字体可以在附上原始字体的协议、商标、专利声明自由商用，而对于 GPL 授权的字体，虽然可以商用，但使用的产品，必须也按照 GPL 协议开源发布，这一点则非常复杂了。</p>

<p>非商用授权的字体主要有造字工房的个人字体和方正的个人授权。造字工房的字体当你个人非商用时是免费的，而方正 2 元一个的个人授权，也是不得用于商业用途的。这两家的商业用途字体需要单独购买，这点要特别注意。</p>

<p>商用授权的部分同样也有不少选项。一个是对于个人用户，喜鹊造字家的字体都是可以以 99 元的价格进行商用的。方正字体中方正黑体、方正书宋（注意不是新书宋）、方正仿宋、方正楷体这四款字体，针对「商业发布」这种使用方式免费。还有一个很特别的情况，一位网友曾给苹果发邮件询问 Mac 自带的字体可否商用，得到了肯定的回答。「Mac 内置字体，直接在苹果电脑上操作并输出为商用是没有问题的。」那么 Windows 呢？答案是，我不知道。由于微软和几家厂商的授权非常复杂，使用前请务必询问各个厂商得到具体答复。</p>

<h2 id="总结">总结</h2>

<p>说到底还是几个问题。</p>

<ol>
  <li>守法</li>
  <li>搞不清授权情况要联系版权方</li>
  <li>有能力请多支持正版字体</li>
</ol>

<h2 id="参考">参考</h2>

<ol>
  <li><a href="https://www.foundertype.com/index.php/About/userAuth.html">方正字库 商业授权</a></li>
  <li><a href="https://github.com/adobe-fonts/source-han-sans/blob/master/LICENSE.txt">思源黑体 License</a></li>
  <li><a href="http://wenq.org/wqy2/index.cgi?Download">文泉驿授权</a></li>
  <li><a href="https://h.bilibili.com/9615827">敖厂长事件相关帖文</a></li>
  <li><a href="https://www.facebook.com/groups/enjoyfonts/permalink/841583915996485/">关于 Mac 内置字体商用的讨论</a></li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/%E5%AD%97%E4%BD%93" class="page__taxonomy-item p-category" rel="tag">字体</a><span class="sep">, </span>
    
      <a href="/tags/%E6%B3%95%E5%BE%8B" class="page__taxonomy-item p-category" rel="tag">法律</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2018-11-24T10:48:02+08:00">November 24, 2018</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E4%BD%BF%E7%94%A8%E5%AD%97%E4%BD%93%EF%BC%8C%E6%80%8E%E6%A0%B7%E4%B8%8D%E6%83%B9%E5%AE%98%E5%8F%B8%20https%3A%2F%2Fcoderemixer.com%2F2018%2F11%2F24%2Fhow-to-use-fonts" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcoderemixer.com%2F2018%2F11%2F24%2Fhow-to-use-fonts" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://coderemixer.com/2018/11/24/how-to-use-fonts" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/07/10/ruby-websocket-in-c-lang" class="pagination--pager" title="在 Ruby 中实现一个 WebSocket 掩码
">Previous</a>
    
    
      <a href="/2018/11/26/home-network-fujisawa" class="pagination--pager" title="部署家中网络的流水帐
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
    
    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/01/28/thoughts-about-deepseek" rel="permalink">写在甲辰年末
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-28T23:00:00+08:00">January 28, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">今天有朋友问我：「你居然没点评 DeepSeek，不习惯。」
好吧，看来大家还是喜欢看我大放厥词。
</p>
  </article>
</div>

    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/11/18/sinx-equals-2" rel="permalink">sin(x) = 2 的数学对决
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-18T01:00:00+08:00">November 18, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">这周末我在微信朋友圈搞了个有趣的数学对决。我给 24 小时内所有解出了这个谜题的人都发了 50 元的红包。题目本身其实不算很难，甚至是一道复分析书上的例题。不过试图使用 LLM 来算这道题的人表现出了很神秘的高度一致的错误…
</p>
  </article>
</div>

    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/05/semiconductor-02" rel="permalink">半导体从入门到放弃（中）—— 局域性原理与芯片设计
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-05T17:30:00+08:00">October 5, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">半导体芯片是现代电子设备的核心，从电视遥控器到超级计算机，无不依赖于这些微小的硅片。然而，芯片设计和制造是一个复杂的过程，涉及深厚的物理、化学知识和精密的工程技术。本篇文章旨在为读者提供一个全景式的了解，涵盖从半导体材料的基本原理到数字电路设计，以及从芯片体系结构到生产工艺的各个环节。
</p>
  </article>
</div>

    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/10/05/semiconductor-01" rel="permalink">半导体从入门到放弃（上）—— 半导体和数字电路
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-05T15:30:00+08:00">October 5, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">半导体芯片是现代电子设备的核心，从电视遥控器到超级计算机，无不依赖于这些微小的硅片。然而，芯片设计和制造是一个复杂的过程，涉及深厚的物理、化学知识和精密的工程技术。本篇文章旨在为读者提供一个全景式的了解，涵盖从半导体材料的基本原理到数字电路设计，以及从芯片体系结构到生产工艺的各个环节。
</p>
  </article>
</div>

    
      
      
      
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://coderemixer.com">Coderemixer 代码混音师</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FHQPM1YDDJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FHQPM1YDDJ', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://coderemixer.com/2018/11/24/how-to-use-fonts";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2018/11/24/how-to-use-fonts"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://coderemixer.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </body>
</html>
