<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="刚收到一个地震速报，说美国发生了一场 M4.92000008 级地震。这个数字实在太过于微妙，我们很少见到精确到小数点后那么多位的地震级数。News Digest 网站迅速删除了这篇报道，并且补上了一篇 M4.9 级的报道。 然而，这么奇怪的地震级数是怎么发生的？ 计算机如何表达小数？要想理解这个问题，我们还是要从计算机表达数字的方法开始说起。如果要在计算机里表达小数，有两个主流方法，定点数和浮">
<meta property="og:type" content="article">
<meta property="og:title" content="浮点数如何导致了 4.92000008 级地震？">
<meta property="og:url" content="https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/index.html">
<meta property="og:site_name" content="代码混音师">
<meta property="og:description" content="刚收到一个地震速报，说美国发生了一场 M4.92000008 级地震。这个数字实在太过于微妙，我们很少见到精确到小数点后那么多位的地震级数。News Digest 网站迅速删除了这篇报道，并且补上了一篇 M4.9 级的报道。 然而，这么奇怪的地震级数是怎么发生的？ 计算机如何表达小数？要想理解这个问题，我们还是要从计算机表达数字的方法开始说起。如果要在计算机里表达小数，有两个主流方法，定点数和浮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://coderemixer.com/static/strange-earthquake.png">
<meta property="og:image" content="https://coderemixer.com/static/ieee754-earthquake.png">
<meta property="article:published_time" content="2020-05-21T16:28:59.000Z">
<meta property="article:modified_time" content="2020-08-12T09:01:06.001Z">
<meta property="article:author" content="CodeRemixer">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://coderemixer.com/static/strange-earthquake.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>浮点数如何导致了 4.92000008 级地震？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="代码混音师" type="application/atom+xml" />
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
      };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/24/bcd-cobol-showa-100-years-problem/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/21/whos-the-most-beautiful-woman-in-the-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&text=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&title=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&is_video=false&description=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浮点数如何导致了 4.92000008 级地震？&body=Check out this article: https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&title=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&title=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&title=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&title=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&name=浮点数如何导致了 4.92000008 级地震？&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&t=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机如何表达小数？"><span class="toc-number">1.</span> <span class="toc-text">计算机如何表达小数？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浮点数与定点数之争"><span class="toc-number">2.</span> <span class="toc-text">浮点数与定点数之争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回到-4-92000008-级地震"><span class="toc-number">3.</span> <span class="toc-text">回到 4.92000008 级地震</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#举一反三"><span class="toc-number">4.</span> <span class="toc-text">举一反三</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        浮点数如何导致了 4.92000008 级地震？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">代码混音师</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-21T16:28:59.000Z" itemprop="datePublished">2020-05-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/static/strange-earthquake.png" alt="Strange Earthquake"></p>
<p>刚收到一个地震速报，说美国发生了一场 M4.92000008 级地震。这个数字实在太过于微妙，我们很少见到精确到小数点后那么多位的地震级数。News Digest 网站迅速删除了这篇报道，并且补上了一篇 M4.9 级的报道。</p>
<p>然而，这么奇怪的地震级数是怎么发生的？</p>
<h2 id="计算机如何表达小数？"><a href="#计算机如何表达小数？" class="headerlink" title="计算机如何表达小数？"></a>计算机如何表达小数？</h2><p>要想理解这个问题，我们还是要从计算机表达数字的方法开始说起。如果要在计算机里表达小数，有两个主流方法，定点数和浮点数。</p>
<p>定点数很好理解，对于一个二进制，我们人为规定其某几位是整数部分，而另外某几位是小数部分。例如我们对于下面一个 8 位无符号的数字，定义第四位是分割点。</p>
<table>
<thead>
<tr>
<th>$2^3$</th>
<th>$2^2$</th>
<th>$2^1$</th>
<th>$2^0$</th>
<th>$2^{-1}$</th>
<th>$2^{-2}$</th>
<th>$2^{-3}$</th>
<th>$2^{-4}$</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p>那么这么一个 10011001 就代表十进制的 9.5625。</p>
<p>我们很容易看出，这个数字里能表达的最大的数字是 11111111，即十进制的 15.9375。</p>
<p>定点数的点点在哪里是非常关键的，如果点在最后，那么其实就只是整数，不能表达小数，但是能表达的数字最大；如果点在太前面，那么虽然表达小数的能力很强，但是却不能表达大数。</p>
<p>然而浮点数小数点的位置是浮动的。我们可以根据数据的情况来调整浮点的位置。实际的浮点数还有规约和特殊值的问题，不过我们可以暂且简化一下这个问题。</p>
<p>比如对于下面的一个八位数字。前四位表示指数即 $2^{8-x}$ 次方，后面部分表示小数即 $1+y$。</p>
<table>
<thead>
<tr>
<th>x</th>
<th></th>
<th></th>
<th></th>
<th>y</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p>我们可以知道，这里 $x = 5, y = 0.5625$，所以结果是 $(1+0.5625) \times 2^{8-5} = 12.5$。这个数字能表达的最大值是</p>
<table>
<thead>
<tr>
<th>x</th>
<th></th>
<th></th>
<th></th>
<th>y</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p>结果是 $(1+0.9375) \times 2^8 = 496$，比定点数大很多。浮点数在大数字时能显示的位数更多，而在小数时能显示更高的精度，这在我们不确定精度的时候是一个很好的选择。</p>
<h2 id="浮点数与定点数之争"><a href="#浮点数与定点数之争" class="headerlink" title="浮点数与定点数之争"></a>浮点数与定点数之争</h2><p>这两个方法谁更好，在历史上有过一段时间的争斗。</p>
<p>一个失败的定点数的应用就是在 Sony PlayStation 游戏机上。Sony PS 的处理器不支持浮点数计算，只支持定点数计算。Sony PS 的定点数是一个 16.16 定点数，即使用一个 32 位的数据结构，将前 16 位表示整数，而后 16 位表示小数。包括 PS 3D 坐标的顶点变换运算也不得不使用这套定点数系统。在表达小数字时计算就会出现精度不足的情况，这使得 PlayStation 在渲染 3D 图形时经常会出现模型抖动的问题。</p>
<p>在一般的计算中你通常会需要浮点数，因为当数字小的时候我们更关心精度，而大了之后我们更希望能存储大数。所以在大多数编程语言中，都会提供浮点数作为最常用的小数数据类型。不过定点数在一些场合仍在使用，比如说在一些 NPU（Neural-network Processing Unit）处理器中，会使用定点数来消除浮点数导致的精度抖动。而大多数神经网络中都会由于归一化的存在而很好控制住数据的范围，不会出现大数的情况。</p>
<h2 id="回到-4-92000008-级地震"><a href="#回到-4-92000008-级地震" class="headerlink" title="回到 4.92000008 级地震"></a>回到 4.92000008 级地震</h2><p>我们通常所说的浮点数，指 IEEE 754。即由电机电子工程师学会 (IEEE) 规范的一套浮点数算法。对于一个 32 位（单精度）浮点数，第 1 位表示正负号，后面 8 位表示指数（即 2 的多少次方），然后接下来 23 位是偏正值，并且还对规约、零、无穷、NaN 进行了特别的定义，是目前最常用的浮点数。</p>
<p>让我们来看看如何用 IEEE 754 浮点数表达 4.92 级地震。</p>
<p><img src="/static/ieee754-earthquake.png" alt="IEEE 754 Representation of 4.92"></p>
<p>我们可以看到，表达成二进制后产生了一个 0.0000000762939453125 的误差，也就是变成了 4.9200000762939453125，如果我们精确到小数点后 8 位，就变成了 4.92000008。</p>
<p>啊，原来不是测了个那么精确的地震，是浮点数弄出了一点误差，而发布的时候忘记精确到小数点后 2 位了啊。</p>
<h2 id="举一反三"><a href="#举一反三" class="headerlink" title="举一反三"></a>举一反三</h2><p>那么聪明的你，能告诉我，为什么在很多语言里 0.1 + 0.2 等于 0.30000000000000004 吗？</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机如何表达小数？"><span class="toc-number">1.</span> <span class="toc-text">计算机如何表达小数？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浮点数与定点数之争"><span class="toc-number">2.</span> <span class="toc-text">浮点数与定点数之争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回到-4-92000008-级地震"><span class="toc-number">3.</span> <span class="toc-text">回到 4.92000008 级地震</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#举一反三"><span class="toc-number">4.</span> <span class="toc-text">举一反三</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&text=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&title=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&is_video=false&description=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浮点数如何导致了 4.92000008 级地震？&body=Check out this article: https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&title=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&title=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&title=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&title=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&name=浮点数如何导致了 4.92000008 级地震？&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2020/05/22/how-floating-number-caused-strange-earthquake/&t=浮点数如何导致了 4.92000008 级地震？" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    CodeRemixer
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-127825283-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'coderemixer';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
