<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.25.1 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>大猩猩的乐谱有多少错误？—— 13 Archetypes: Listener 解谜翻船记 - Coderemixer 代码混音师</title>
<meta name="description" content="北京时间 2019 年 1 月 6 日夜间开始了 13 Archetypes 解谜的 Listener 篇。游戏一开始还因为文件名里有 Mfb（某脏话的缩写），导致线索没有如期发布。在一番折腾后，终于看到了这次的谜面，一份乐谱。">


  <meta name="author" content="CodeRemixer">
  
  <meta property="article:author" content="CodeRemixer">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Coderemixer 代码混音师">
<meta property="og:title" content="大猩猩的乐谱有多少错误？—— 13 Archetypes: Listener 解谜翻船记">
<meta property="og:url" content="https://coderemixer.com/2020/01/07/archetypes-listener">


  <meta property="og:description" content="北京时间 2019 年 1 月 6 日夜间开始了 13 Archetypes 解谜的 Listener 篇。游戏一开始还因为文件名里有 Mfb（某脏话的缩写），导致线索没有如期发布。在一番折腾后，终于看到了这次的谜面，一份乐谱。">







  <meta property="article:published_time" content="2020-01-07T13:01:14+08:00">






<link rel="canonical" href="https://coderemixer.com/2020/01/07/archetypes-listener">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://coderemixer.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Coderemixer 代码混音师 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>


  
    <script src="/assets/js/mathjax.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Coderemixer 代码混音师
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">首页</a>
            </li><li class="masthead__menu-item">
              <a href="/about">关于</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/dsh0416">GitHub</a>
            </li><li class="masthead__menu-item">
              <a href="/atom.xml">RSS</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://coderemixer.com/">
        <img src="/assets/images/bio-photo.png" alt="CodeRemixer" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://coderemixer.com/" itemprop="url">CodeRemixer</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>一个用来发牢骚的网站，以至于无法对所说的话负责。<br /><br /> 文章若无特别声明，皆采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 进行许可。</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Shanghai ⊕ Tokyo</span>
        </li>
      

      
        
          
            <li><a href="mailto:dsh0416@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/dsh0416" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github-square" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://twitter.com/DeltonDing" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-square-x-twitter" aria-hidden="true"></i><span class="label">X (Twitter)</span></a></li>
          
        
          
            <li><a href="https://www.xiaohongshu.com/user/profile/6030b59300000000010044d5" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-square" aria-hidden="true"></i><span class="label">小红书</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="大猩猩的乐谱有多少错误？—— 13 Archetypes: Listener 解谜翻船记">
    <meta itemprop="description" content="北京时间 2019 年 1 月 6 日夜间开始了 13 Archetypes 解谜的 Listener 篇。游戏一开始还因为文件名里有 Mfb（某脏话的缩写），导致线索没有如期发布。在一番折腾后，终于看到了这次的谜面，一份乐谱。">
    <meta itemprop="datePublished" content="2020-01-07T13:01:14+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://coderemixer.com/2020/01/07/archetypes-listener" class="u-url" itemprop="url">大猩猩的乐谱有多少错误？—— 13 Archetypes: Listener 解谜翻船记
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-01-07T13:01:14+08:00">January 7, 2020</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>北京时间 2019 年 1 月 6 日夜间开始了 13 Archetypes 解谜的 Listener 篇。游戏一开始还因为文件名里有 Mfb（某脏话的缩写），导致线索没有如期发布。在一番折腾后，终于看到了这次的谜面，一份乐谱。</p>

<p><img src="/assets/images/archetypes-listener.png" alt="乐谱" /></p>

<p>这次的解法有多狗血暂且不论，这里就来谈谈这简简单单 9 个小节的乐谱犯了多少个错误，以及这些错误是如何把我带进沟里的。</p>

<h2 id="拍子怎么数">拍子怎么数？</h2>

<p>五线谱中，我们会看到音符和音符中间会有纵线相隔，这些纵线叫作「小节线」，两条小节线之间叫作「小节」。通常而言，每个小节的节拍数量是固定的。一般在乐谱的开始，或者要变换节拍的时候在小节的一开始写上一个分数，表示之后小节的节拍，这个分数叫作「拍号」。分母表示小节以几分音符为一拍，而分子表示每小节为一拍。比如流行音乐常见的 $ \frac{4}{4} $ 拍，指的就是以四分音符为一拍，一个小节放 4 个四分音符。</p>

<p>猩猩的这份谱子是 $\frac{2}{4}$ 拍的，也就是说，以四分音符为一拍，一个小节放 2 个四分音符。就算乐谱的开始和结束的节拍数可以有一定例外，那么聪明的你告诉我，高音部的第 4、6、8 小节，低音部的第 2、5、7、8 小节都是一些什么妖魔鬼怪。</p>

<p>站在事后诸葛亮的角度，我们知道要把两个部的音符直接合在一起看就能产生一个 20 个字符的序列，但问题是，按照这样的写法，这几个小节谁写在前谁写在后是完全不能判断的，除非完全根据图像上的前后关系来写，这对于乐谱来说完全是莫名其妙的。</p>

<h2 id="十二平均律与调">十二平均律与调</h2>

<p>钢琴的调律法称为十二平均律。也就是说从一个 C 到下一个八度里的 C 之间隔了 12 个音。音和音之间的频率的倍率是 $\sqrt[12]{\frac{1}{2}}$。我们熟悉的 do re mi fa sol la si 这 7 个音会以某种形式落在 12 个音上，而这种落上去的方法叫作「调」。猩猩的这份乐谱在一开始没有标记任何升降记号，按自然音阶理解就是所谓的 C 大调或者 a 小调，我们以 C 大调为例（a 小调同理）组成音是 C D E F G A B，do 对应 C。没有出现在这 7 个音里的其它音需要用升降记号标记，比如 C# (Db), D# (Eb) 等。</p>

<p>这份谱妙就妙在出现了一堆不可能出现的音，比如低音部第六小节的第一颗音，就是不存在的 E#，E# 就是 F，除非是在一些特殊功能下需要特别表示这颗 F 是由一颗 E 变过来时才可能在上面写升号。我一度以为这份谱子的调号标错了，尝试把谱子看成 G 大调上的谱子以合理化它，但是结果表明一丁点关系都没有，因为这份谱子还有一个更严重的问题。</p>

<h2 id="大熊猫和北极熊">大熊猫和北极熊</h2>

<p>但比起调号的问题，更严重的问题是大猩猩对于升降记号的理解。如我们刚刚所说，升降记号的存在可以标记出所在调中没有的音，也就是在 7 个音上加标记来表示 12 个音。但似乎在大猩猩的理解中，这个世界的钢琴的一个八度不是 12 个音的，而是 7 个音的。因为在解谜过程中，你需要把 C# 看成 D，把 Db 看成 C 才可以正确求出字符串。如果说你是一个七音音阶的什么古乐器也就算了，大猩猩还大言不惭的在左边特意标出了乐器是 Piano 和 Keyboard，一种现代的黑白键十二平均律乐器。</p>

<p>也就是说，猩猩家的钢琴，只有白键，没有黑键。我想在猩猩的世界里，下面这个动物叫「大熊猫」吧。</p>

<p><img src="/assets/images/polar-beer.png" alt="大熊猫？是北极熊啦" /></p>

<h2 id="总结">总结</h2>

<p>推理小说十诫中有说：「侦探不应把焦点集中在无关案情的线索，避免误导读者。」</p>

<p>这其实是作为一种智力博弈游戏的一个重要前提。游戏中错误的乐器、调号让我长时间陷入到对这些极具特殊性的线索的思考中。而且非常让人奇怪的是，解谜涉及了要将某两个字母映射到一个数字的这种后处理方法，而却没有把连接线连接在这些确实需要连接的东西上，谱子上所有的连接线都是单纯误导性的。更不要说还有完全没有意义的红色音符。</p>

<p>也就是说这个谜题的出题者，在完全不懂乐理、缺乏乐谱的基本常识下，打开了打谱软件随便划拉了一下，就把问题交由全世界的解谜者来解谜。这个谜题的名字叫 Listener，我觉得晚年贝多芬都比出题者更配当一个 Listener。</p>

<p>如果要解出这个谜题，恐怕要把自己的音乐常识降低到和猩猩一样才能做出来吧。</p>

<p><strong>救救我们的音乐通识教育吧，别＊＊再糟蹋音乐了。</strong></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/ingress" class="page__taxonomy-item p-category" rel="tag">Ingress</a><span class="sep">, </span>
    
      <a href="/tags/%E6%B8%B8%E6%88%8F" class="page__taxonomy-item p-category" rel="tag">游戏</a><span class="sep">, </span>
    
      <a href="/tags/%E8%AE%BE%E8%AE%A1" class="page__taxonomy-item p-category" rel="tag">设计</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-01-07T13:01:14+08:00">January 7, 2020</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E5%A4%A7%E7%8C%A9%E7%8C%A9%E7%9A%84%E4%B9%90%E8%B0%B1%E6%9C%89%E5%A4%9A%E5%B0%91%E9%94%99%E8%AF%AF%EF%BC%9F%E2%80%94%E2%80%94+13+Archetypes%3A+Listener+%E8%A7%A3%E8%B0%9C%E7%BF%BB%E8%88%B9%E8%AE%B0%20https%3A%2F%2Fcoderemixer.com%2F2020%2F01%2F07%2Farchetypes-listener" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcoderemixer.com%2F2020%2F01%2F07%2Farchetypes-listener" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://coderemixer.com/2020/01/07/archetypes-listener" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/12/08/chiba-new-town-mission-day" class="pagination--pager" title="真的走不动了！魔蓝 MD 千叶新城徒步制霸记
">Previous</a>
    
    
      <a href="/2020/01/10/from-bopomofo" class="pagination--pager" title="从 bopomofo 说起 —— 学习注音符号后对拼音系统的一些新体悟
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
    
    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/05/20/kejie-championship" rel="permalink">柯洁能成为九冠王吗？
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-05-20T02:40:00+08:00">May 20, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">柯洁（九段）的上一个世界冠军可以追溯到 2020 年三星杯 2-0 胜申真谞（九段），连续两年没有获得世界冠军，上一次和世界冠军失之交臂是 2023 年亚运会负許皓鋐（九段）。不由让人疑问，柯洁在职业生涯再拿一个世界冠军的概率有多少？为了回答这个问题，我们需要一个衡量棋手水平的模型。一个比较简单的方法就是通过 E...</p>
  </article>
</div>

    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2024/04/30/tokyo-metro-2023" rel="permalink">一个熟悉又陌生的解谜游戏 —— 东京地下铁 2023 解谜游戏设计分析
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-30T22:39:32+08:00">April 30, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">2019 年我写过一篇《平成最后的烂尾游戏——东京地下铁 2018 解谜游戏设计分析》。2020 年因为 COVID-19 的原因，没怎么敢出门错过了 Tokyo Metro 地下谜 2019。 有人说我其实玩过 2019，并且还解得很快… 然后我想起来了，确实玩过，并且谜题极其简单，很快速就过了，以至于我甚至没...</p>
  </article>
</div>

    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/07/05/compile-malay-tea-name" rel="permalink">三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-05T12:44:49+08:00">July 5, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">近几日马来西亚网友 Gurdip Singh 在 Facebook 发的这个「三点几嚟，饮茶先啦」非常流行。
</p>
  </article>
</div>

    
      
      
      
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/01/08/autopilot-with-ruby" rel="permalink">用 Ruby 实现飞机自动驾驶仪
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-01-08T13:03:32+08:00">January 8, 2021</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">krpc 是一个砍巴拉太空计划（Kerbel Space Program）中的插件。可以通过 RPC 来控制游戏。同时有第三方的 Ruby 客户端：krpc-rb。和真实飞机不同的是，在砍巴拉游戏中驾驶飞机是非常痛苦的，在没有插件辅助的情况下，你看不到具体的 GPS 坐标，很多时候看到的都是和飞机驾驶无关的轨道参...</p>
  </article>
</div>

    
      
      
      
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="https://coderemixer.com">Coderemixer 代码混音师</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://coderemixer.com/2020/01/07/archetypes-listener";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2020/01/07/archetypes-listener"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://coderemixer.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </body>
</html>
