<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="大马饮料名近几日新加坡网友 Bernard Tee 在 Facebook 发的这个「三点几嚟，饮茶先啦」非常流行。 Facebook: www.facebook.com&#x2F;100009201465316&#x2F;videos&#x2F;2530411593942198 Bilibili 搬运：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av845257746&#x2F; 不过马来语的饮料名称非常有意思。某个目">
<meta property="og:type" content="article">
<meta property="og:title" content="三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语">
<meta property="og:url" content="https://coderemixer.com/2021/07/05/compile-malay-tea-name/index.html">
<meta property="og:site_name" content="代码混音师">
<meta property="og:description" content="大马饮料名近几日新加坡网友 Bernard Tee 在 Facebook 发的这个「三点几嚟，饮茶先啦」非常流行。 Facebook: www.facebook.com&#x2F;100009201465316&#x2F;videos&#x2F;2530411593942198 Bilibili 搬运：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av845257746&#x2F; 不过马来语的饮料名称非常有意思。某个目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-05T03:44:49.000Z">
<meta property="article:modified_time" content="2021-07-05T04:46:57.644Z">
<meta property="article:author" content="CodeRemixer">
<meta property="article:tag" content="Ruby">
<meta property="article:tag" content="语言学">
<meta property="article:tag" content="编译">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="代码混音师" type="application/atom+xml" />
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
      };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/01/08/autopilot-with-ruby/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2021/07/05/compile-malay-tea-name/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&text=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&title=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&is_video=false&description=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语&body=Check out this article: https://coderemixer.com/2021/07/05/compile-malay-tea-name/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&title=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&title=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&title=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&title=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&name=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&t=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#大马饮料名"><span class="toc-number">1.</span> <span class="toc-text">大马饮料名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ebnf-语法"><span class="toc-number">2.</span> <span class="toc-text">ebnf 语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现到汉语的编译器"><span class="toc-number">3.</span> <span class="toc-text">实现到汉语的编译器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成果"><span class="toc-number">4.</span> <span class="toc-text">成果</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">代码混音师</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-05T03:44:49.000Z" itemprop="datePublished">2021-07-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Ruby/" rel="tag">Ruby</a>, <a class="tag-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a>, <a class="tag-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="大马饮料名"><a href="#大马饮料名" class="headerlink" title="大马饮料名"></a>大马饮料名</h2><p>近几日新加坡网友 Bernard Tee 在 Facebook 发的这个「三点几嚟，饮茶先啦」非常流行。</p>
<p>Facebook: <a href="http://www.facebook.com/100009201465316/videos/2530411593942198" target="_blank" rel="noopener">www.facebook.com/100009201465316/videos/2530411593942198</a></p>
<p>Bilibili 搬运：<a href="https://www.bilibili.com/video/av845257746/" target="_blank" rel="noopener">https://www.bilibili.com/video/av845257746/</a></p>
<p>不过马来语的饮料名称非常有意思。某个目前居住在新加坡的朋友 @david92 给我解释了一下，如何在店里点茶喝。基本是一个组合式的语法，非常规律。最基础的茶底是红茶（Teh）或者咖啡（Kopi）。默认饮料是带糖和炼乳的，但你可以重新定制。如果你在后面加上 O 表示不要加炼乳，而 C 表示把炼乳换成鲜奶。类似，Kosong 是无糖，Siu Dai 是少糖，而 Gah Dai 是加更多的糖。</p>
<h2 id="ebnf-语法"><a href="#ebnf-语法" class="headerlink" title="ebnf 语法"></a>ebnf 语法</h2><p>我查阅了一些资料进一步完善了一下这个概念，发现这个语法完全是「可编译」的，非常简单。很快，我写了一个 bnf 语法来描述这个概念：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;water&gt;     ::= "Kopi" | "Teh" | "Milo"</span><br><span class="line">&lt;sugar&gt;     ::= "Kosong" | "Siu Dai" | "Gah Dai"</span><br><span class="line">&lt;milk&gt;      ::= "O" | "C"</span><br><span class="line">&lt;thickness&gt; ::= "Po" | "Gau"</span><br><span class="line">&lt;extra&gt;     ::= "Peng" | "Bubble" | "Halia"</span><br><span class="line">&lt;upsize&gt;    ::= "Nga Lat"</span><br><span class="line">&lt;takeout&gt;   ::= "Bungkus" </span><br><span class="line">&lt;plastic&gt;   ::= "Ikat"</span><br><span class="line">&lt;knot&gt;      ::= "Mati" | "Tepi"</span><br><span class="line"></span><br><span class="line">&lt;drink&gt;     ::=</span><br><span class="line">  (&lt;takeout&gt; (" " &lt;plastic&gt; (" " &lt;knot&gt;)?)? " ")?</span><br><span class="line">  (&lt;upsize&gt; " ")?</span><br><span class="line">  &lt;water&gt; (" " &lt;milk&gt;)? (" " &lt;sugar&gt;)?</span><br><span class="line">  (" " &lt;thickness&gt;)?</span><br><span class="line">  (" " &lt;extra&gt;)*</span><br></pre></td></tr></table></figure>

<p>其中，Po 是清淡，Gau 是浓缩，Peng 是加冰块，Bubble 是加珍珠，Halia 是加姜汁。Nga Lat 是大杯。外带的概念比校复杂，Bungkus 是外带，通常是杯状的。像是 Bernard Tee 视频里那种塑料袋装的，叫 Ikat。Ikat 有两种不同的打结方式，一种是打死结 Mati，还有一种是侧面打结，开口的叫 Tepi。</p>
<p>比如 Bungkus Ikat Mati Nga Lat Kopi O Siu Dai Gau Peng Bubble 就是外带塑料袋装打死结大杯少糖浓缩咖啡加冰块和珍珠。</p>
<p>我们可以在 <a href="https://bnfplayground.pauliankline.com/" target="_blank" rel="noopener">ebnf playground</a> 测试这个语法。这个网站甚至能生成随机的符合某个语法（比如这里 Drink）的字符串，来让我们人工检查这个语法对不对。于是截止这里我们还可以实现一个自动生成饮料名的生成器：<a href="https://www.bilibili.com/video/BV1SK4y197hc" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1SK4y197hc</a></p>
<h2 id="实现到汉语的编译器"><a href="#实现到汉语的编译器" class="headerlink" title="实现到汉语的编译器"></a>实现到汉语的编译器</h2><p>Ruby 中有一个 gem 叫 ebnf 可以读取 ebnf 文件然后生成对应的 parser，然后我们写一个输出中文的 generator 即可将马来西亚语翻译成中文。</p>
<p>由于 ebnf 的语法并没有规范，Ruby ebnf 库和我们刚刚 playground 中的语法有细微不同，这里做了一些变更。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">"ebnf"</span></span><br><span class="line"></span><br><span class="line">TEA_GRAMMER = <span class="string">&lt;&lt;-EOF</span></span><br><span class="line"><span class="string">Water     ::= "Kopi" | "Teh" | "Milo"</span></span><br><span class="line"><span class="string">Sugar     ::= "Kosong" | "Siu Dai" | "Gah Dai"</span></span><br><span class="line"><span class="string">Milk      ::= "O" | "C"</span></span><br><span class="line"><span class="string">Thickness ::= "Po" | "Gau"</span></span><br><span class="line"><span class="string">Extra     ::= "Peng" | "Bubble" | "Halia"</span></span><br><span class="line"><span class="string">Upsize    ::= "Nga Lat"</span></span><br><span class="line"><span class="string">Knot      ::= "Mati" | "Tepi"</span></span><br><span class="line"><span class="string">Plastic   ::= "Ikat" Knot?</span></span><br><span class="line"><span class="string">Takeout   ::= "Bungkus" Plastic?</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Drink     ::= Takeout? Upsize? Water Milk? Sugar? Thickness? Extra*</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<p>由于这个库执行 parse 需要先转换成解析表达文法（Parsing Expression Grammar）从而生成更多的子规则，我们先打印一下自动生成的子规则便于之后开发 generator。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">EBNF.parse(TEA_GRAMMER).make_peg.ast</span><br><span class="line"></span><br><span class="line"><span class="comment">=begin</span></span><br><span class="line"><span class="comment">(rule Water (alt "Kopi" "Teh" "Milo"))</span></span><br><span class="line"><span class="comment">(rule Sugar (alt "Kosong" "Siu Dai" "Gah Dai"))</span></span><br><span class="line"><span class="comment">(rule Milk (alt "O" "C"))</span></span><br><span class="line"><span class="comment">(rule Thickness (alt "Po" "Gau"))</span></span><br><span class="line"><span class="comment">(rule Extra (alt "Peng" "Bubble" "Halia"))</span></span><br><span class="line"><span class="comment">(rule Upsize (seq "Nga Lat"))</span></span><br><span class="line"><span class="comment">(rule Knot (alt "Mati" "Tepi"))</span></span><br><span class="line"><span class="comment">(rule Plastic (seq "Ikat" _Plastic_1))</span></span><br><span class="line"><span class="comment">(rule _Plastic_1 (opt Knot))</span></span><br><span class="line"><span class="comment">(rule Takeout (seq "Bungkus" _Takeout_1))</span></span><br><span class="line"><span class="comment">(rule _Takeout_1 (opt Plastic))</span></span><br><span class="line"><span class="comment">(rule Drink (seq _Drink_1 _Drink_2 Water _Drink_3 _Drink_4 _Drink_5 _Drink_6))</span></span><br><span class="line"><span class="comment">(rule _Drink_1 (opt Takeout))</span></span><br><span class="line"><span class="comment">(rule _Drink_2 (opt Upsize))</span></span><br><span class="line"><span class="comment">(rule _Drink_3 (opt Milk))</span></span><br><span class="line"><span class="comment">(rule _Drink_4 (opt Sugar))</span></span><br><span class="line"><span class="comment">(rule _Drink_5 (opt Thickness))</span></span><br><span class="line"><span class="comment">(rule _Drink_6 (star Extra))</span></span><br><span class="line"><span class="comment">=end</span></span><br></pre></td></tr></table></figure>

<p>我们创建一个 generator 类，如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MalayTea</span></span></span><br><span class="line">  <span class="keyword">include</span> EBNF::PEG::Parser</span><br><span class="line">  <span class="keyword">attr_reader</span> <span class="symbol">:rules</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">initialize</span></span></span><br><span class="line">    @rules = EBNF.parse(TEA_GRAMMER).make_peg.ast</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">evaluate</span><span class="params">(input)</span></span></span><br><span class="line">    parse(input, <span class="symbol">:Drink</span>, @rules)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p MalayTea.new.evaluate(gets.chomp)</span><br></pre></td></tr></table></figure>

<p> 这时候输入一个句子，其会如实输出 AST 抽象语法树。而我们要做的就是根据 rule 名称来规约这些语法树直到某个特定输出。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">production(<span class="symbol">:_Drink_1</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    <span class="keyword">if</span> value.<span class="literal">nil</span>?</span><br><span class="line">        <span class="string">""</span></span><br><span class="line">    <span class="keyword">elsif</span> value.length == <span class="number">1</span></span><br><span class="line">        <span class="string">"外带"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="string">"外带<span class="subst">#&#123;value[-<span class="number">1</span>].values.join&#125;</span>"</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">production(<span class="symbol">:Plastic</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    <span class="keyword">if</span> value.<span class="literal">nil</span>?</span><br><span class="line">        <span class="string">""</span></span><br><span class="line">    <span class="keyword">elsif</span> value.length == <span class="number">1</span></span><br><span class="line">        <span class="string">"塑料袋装"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="string">"塑料袋装<span class="subst">#&#123;value[-<span class="number">1</span>].values.join&#125;</span>"</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">production(<span class="symbol">:_Plastic_1</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    value.<span class="literal">nil</span>? ? <span class="string">""</span> : &#123; <span class="symbol">Mati:</span> <span class="string">"打死结"</span>, <span class="symbol">Tepi:</span> <span class="string">"侧面打结"</span>&#125;[value.to_sym]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">production(<span class="symbol">:_Drink_2</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    value.<span class="literal">nil</span>? ? <span class="string">""</span> : <span class="string">"大杯"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">production(<span class="symbol">:Water</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    &#123; <span class="symbol">Kopi:</span> <span class="string">"咖啡"</span>, <span class="symbol">Teh:</span> <span class="string">"红茶"</span>, <span class="symbol">Milo:</span> <span class="string">"美禄"</span> &#125;[value.to_sym]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">production(<span class="symbol">:_Drink_3</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    value.<span class="literal">nil</span>? ? <span class="string">"炼乳"</span> : &#123; <span class="symbol">O:</span> <span class="string">""</span>, <span class="symbol">C:</span> <span class="string">"鲜奶"</span> &#125;[value.to_sym]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">production(<span class="symbol">:_Drink_4</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    value.<span class="literal">nil</span>? ? <span class="string">""</span> : &#123; <span class="symbol">Kosong:</span> <span class="string">"无糖"</span>, <span class="string">"Siu Dai"</span>: <span class="string">"少糖"</span>, <span class="string">"Gah Dai"</span>: <span class="string">"加糖"</span>&#125;[value.to_sym]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">production(<span class="symbol">:_Drink_5</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    value.<span class="literal">nil</span>? ? <span class="string">""</span> : &#123; <span class="symbol">Gau:</span> <span class="string">"浓缩"</span>, <span class="symbol">Po:</span> <span class="string">"清淡"</span>&#125;[value.to_sym]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">production(<span class="symbol">:_Drink_6</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    extras = value.map <span class="keyword">do</span> <span class="params">|a|</span></span><br><span class="line">        &#123; <span class="symbol">Peng:</span> <span class="string">"冰块"</span>, <span class="symbol">Bubble:</span> <span class="string">"珍珠"</span>, <span class="symbol">Halia:</span> <span class="string">"姜汁"</span> &#125;[a.to_sym]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    extras.empty? ? <span class="string">""</span> : <span class="string">"加<span class="subst">#&#123;extras.join&#125;</span>"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>我们规约最后一步的时候需要特殊处理鲜奶红茶和鲜奶咖啡这两个词语，因为一般我们直接叫奶茶和咖啡拿铁。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">production(<span class="symbol">:Drink</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    h = value.inject(&amp;<span class="symbol">:merge</span>)</span><br><span class="line">    <span class="keyword">if</span> h[<span class="symbol">:Water</span>] == <span class="string">"红茶"</span> <span class="keyword">and</span> h[<span class="symbol">:_Drink_3</span>] == <span class="string">"鲜奶"</span></span><br><span class="line">        h[<span class="symbol">:Water</span>] = <span class="string">"奶茶"</span></span><br><span class="line">        h[<span class="symbol">:_Drink_3</span>] = <span class="string">""</span></span><br><span class="line">    <span class="keyword">elsif</span> h[<span class="symbol">:Water</span>] == <span class="string">"咖啡"</span> <span class="keyword">and</span> h[<span class="symbol">:_Drink_3</span>] == <span class="string">"鲜奶"</span></span><br><span class="line">        h[<span class="symbol">:Water</span>] = <span class="string">"咖啡拿铁"</span></span><br><span class="line">        h[<span class="symbol">:_Drink_3</span>] = <span class="string">""</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="string">"<span class="subst">#&#123;h[<span class="symbol">:_Drink_1</span>]&#125;</span><span class="subst">#&#123;h[<span class="symbol">:_Drink_2</span>]&#125;</span><span class="subst">#&#123;h[<span class="symbol">:_Drink_4</span>]&#125;</span><span class="subst">#&#123;h[<span class="symbol">:_Drink_3</span>]&#125;</span><span class="subst">#&#123;h[<span class="symbol">:_Drink_5</span>]&#125;</span><span class="subst">#&#123;h[<span class="symbol">:Water</span>]&#125;</span><span class="subst">#&#123;h[<span class="symbol">:_Drink_6</span>]&#125;</span>"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h2><p>最后我们得到了一个将马来西亚语的饮料名编译到汉语的编译（翻译）器。</p>
<p>完整代码如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">"ebnf"</span></span><br><span class="line"></span><br><span class="line">TEA_GRAMMER = <span class="string">&lt;&lt;-EOF</span></span><br><span class="line"><span class="string">Water     ::= "Kopi" | "Teh" | "Milo"</span></span><br><span class="line"><span class="string">Sugar     ::= "Kosong" | "Siu Dai" | "Gah Dai"</span></span><br><span class="line"><span class="string">Milk      ::= "O" | "C"</span></span><br><span class="line"><span class="string">Thickness ::= "Po" | "Gau"</span></span><br><span class="line"><span class="string">Extra     ::= "Peng" | "Bubble" | "Halia"</span></span><br><span class="line"><span class="string">Upsize    ::= "Nga Lat"</span></span><br><span class="line"><span class="string">Knot      ::= "Mati" | "Tepi"</span></span><br><span class="line"><span class="string">Plastic   ::= "Ikat" Knot?</span></span><br><span class="line"><span class="string">Takeout   ::= "Bungkus" Plastic?</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Drink     ::= Takeout? Upsize? Water Milk? Sugar? Thickness? Extra*</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MalayTea</span></span></span><br><span class="line">  <span class="keyword">include</span> EBNF::PEG::Parser</span><br><span class="line">  <span class="keyword">attr_reader</span> <span class="symbol">:rules</span></span><br><span class="line"></span><br><span class="line">  production(<span class="symbol">:_Drink_1</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    <span class="keyword">if</span> value.<span class="literal">nil</span>?</span><br><span class="line">      <span class="string">""</span></span><br><span class="line">    <span class="keyword">elsif</span> value.length == <span class="number">1</span></span><br><span class="line">      <span class="string">"外带"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="string">"外带<span class="subst">#&#123;value[-<span class="number">1</span>].values.join&#125;</span>"</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  production(<span class="symbol">:Plastic</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    <span class="keyword">if</span> value.<span class="literal">nil</span>?</span><br><span class="line">      <span class="string">""</span></span><br><span class="line">    <span class="keyword">elsif</span> value.length == <span class="number">1</span></span><br><span class="line">      <span class="string">"塑料袋装"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="string">"塑料袋装<span class="subst">#&#123;value[-<span class="number">1</span>].values.join&#125;</span>"</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  production(<span class="symbol">:_Plastic_1</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    value.<span class="literal">nil</span>? ? <span class="string">""</span> : &#123; <span class="symbol">Mati:</span> <span class="string">"打死结"</span>, <span class="symbol">Tepi:</span> <span class="string">"侧面打结"</span>&#125;[value.to_sym]</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  production(<span class="symbol">:_Drink_2</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    value.<span class="literal">nil</span>? ? <span class="string">""</span> : <span class="string">"大杯"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  production(<span class="symbol">:Water</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    &#123; <span class="symbol">Kopi:</span> <span class="string">"咖啡"</span>, <span class="symbol">Teh:</span> <span class="string">"红茶"</span>, <span class="symbol">Milo:</span> <span class="string">"美禄"</span> &#125;[value.to_sym]</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  production(<span class="symbol">:_Drink_3</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    value.<span class="literal">nil</span>? ? <span class="string">"炼乳"</span> : &#123; <span class="symbol">O:</span> <span class="string">""</span>, <span class="symbol">C:</span> <span class="string">"鲜奶"</span> &#125;[value.to_sym]</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  production(<span class="symbol">:_Drink_4</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    value.<span class="literal">nil</span>? ? <span class="string">""</span> : &#123; <span class="symbol">Kosong:</span> <span class="string">"无糖"</span>, <span class="string">"Siu Dai"</span>: <span class="string">"少糖"</span>, <span class="string">"Gah Dai"</span>: <span class="string">"加糖"</span>&#125;[value.to_sym]</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  production(<span class="symbol">:_Drink_5</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    value.<span class="literal">nil</span>? ? <span class="string">""</span> : &#123; <span class="symbol">Gau:</span> <span class="string">"浓缩"</span>, <span class="symbol">Po:</span> <span class="string">"清淡"</span>&#125;[value.to_sym]</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  production(<span class="symbol">:_Drink_6</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    extras = value.map <span class="keyword">do</span> <span class="params">|a|</span></span><br><span class="line">      &#123; <span class="symbol">Peng:</span> <span class="string">"冰块"</span>, <span class="symbol">Bubble:</span> <span class="string">"珍珠"</span>, <span class="symbol">Halia:</span> <span class="string">"姜汁"</span> &#125;[a.to_sym]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    extras.empty? ? <span class="string">""</span> : <span class="string">"加<span class="subst">#&#123;extras.join&#125;</span>"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  production(<span class="symbol">:Drink</span>, <span class="symbol">clear_packrat:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|value|</span></span><br><span class="line">    h = value.inject(&amp;<span class="symbol">:merge</span>)</span><br><span class="line">    <span class="keyword">if</span> h[<span class="symbol">:Water</span>] == <span class="string">"红茶"</span> <span class="keyword">and</span> h[<span class="symbol">:_Drink_3</span>] == <span class="string">"鲜奶"</span></span><br><span class="line">      h[<span class="symbol">:Water</span>] = <span class="string">"奶茶"</span></span><br><span class="line">      h[<span class="symbol">:_Drink_3</span>] = <span class="string">""</span></span><br><span class="line">    <span class="keyword">elsif</span> h[<span class="symbol">:Water</span>] == <span class="string">"咖啡"</span> <span class="keyword">and</span> h[<span class="symbol">:_Drink_3</span>] == <span class="string">"鲜奶"</span></span><br><span class="line">      h[<span class="symbol">:Water</span>] = <span class="string">"咖啡拿铁"</span></span><br><span class="line">      h[<span class="symbol">:_Drink_3</span>] = <span class="string">""</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="string">"<span class="subst">#&#123;h[<span class="symbol">:_Drink_1</span>]&#125;</span><span class="subst">#&#123;h[<span class="symbol">:_Drink_2</span>]&#125;</span><span class="subst">#&#123;h[<span class="symbol">:_Drink_4</span>]&#125;</span><span class="subst">#&#123;h[<span class="symbol">:_Drink_3</span>]&#125;</span><span class="subst">#&#123;h[<span class="symbol">:_Drink_5</span>]&#125;</span><span class="subst">#&#123;h[<span class="symbol">:Water</span>]&#125;</span><span class="subst">#&#123;h[<span class="symbol">:_Drink_6</span>]&#125;</span>"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span></span></span><br><span class="line">    @rules = EBNF.parse(TEA_GRAMMER).make_peg.ast</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">evaluate</span><span class="params">(input)</span></span></span><br><span class="line">    parse(input, <span class="symbol">:Drink</span>, @rules)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">loop <span class="keyword">do</span></span><br><span class="line">  puts <span class="string">"输入饮料名："</span></span><br><span class="line">  print <span class="string">"&gt; "</span></span><br><span class="line">  puts  <span class="string">"&lt; <span class="subst">#&#123;MalayTea.new.evaluate(gets.chomp)&#125;</span>"</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>我们来运行一下看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">❯ ruby main.rb</span><br><span class="line">输入饮料名：</span><br><span class="line">&gt; Bungkus Ikat Mati Nga Lat Kopi O Siu Dai Gau Peng Bubble</span><br><span class="line">&lt; 外带塑料袋装打死结大杯少糖浓缩咖啡加冰块珍珠</span><br></pre></td></tr></table></figure>

<p>欢迎大家带着这个程序去马来西亚／新加坡饮茶。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#大马饮料名"><span class="toc-number">1.</span> <span class="toc-text">大马饮料名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ebnf-语法"><span class="toc-number">2.</span> <span class="toc-text">ebnf 语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现到汉语的编译器"><span class="toc-number">3.</span> <span class="toc-text">实现到汉语的编译器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成果"><span class="toc-number">4.</span> <span class="toc-text">成果</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2021/07/05/compile-malay-tea-name/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&text=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&title=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&is_video=false&description=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语&body=Check out this article: https://coderemixer.com/2021/07/05/compile-malay-tea-name/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&title=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&title=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&title=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&title=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&name=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2021/07/05/compile-malay-tea-name/&t=三点几嚟，饮茶先啦 —— 将大马饮料名编译成汉语" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    CodeRemixer
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-127825283-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'coderemixer';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
