<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="甲：我们借这个机会给大家拜个早年。 乙：你等等吧你（拉扯状 甲：怎么了？ 乙：没听说过。现在这五月份，前不着村后不着店的怎么拜早年了？ 甲：这还用我说？ 乙：嚯？ 甲：这专栏说好月更的，你看看上回发是啥时候了？ 乙：别。我们同台说个相声怎么还扯到专栏呢？别跳戏行不？ 甲：这不叫跳戏，你告诉我，这专栏主要讲啥的？ 乙：元编程？ 甲：可不是，我们讲的不就是元相声嘛，相声演员当然得觉醒自己在讲相声的意识">
<meta property="og:type" content="article">
<meta property="og:title" content="口吐 bug">
<meta property="og:url" content="https://coderemixer.com/2017/05/17/spit-bugs/index.html">
<meta property="og:site_name" content="代码混音师">
<meta property="og:description" content="甲：我们借这个机会给大家拜个早年。 乙：你等等吧你（拉扯状 甲：怎么了？ 乙：没听说过。现在这五月份，前不着村后不着店的怎么拜早年了？ 甲：这还用我说？ 乙：嚯？ 甲：这专栏说好月更的，你看看上回发是啥时候了？ 乙：别。我们同台说个相声怎么还扯到专栏呢？别跳戏行不？ 甲：这不叫跳戏，你告诉我，这专栏主要讲啥的？ 乙：元编程？ 甲：可不是，我们讲的不就是元相声嘛，相声演员当然得觉醒自己在讲相声的意识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-17T13:10:50.000Z">
<meta property="article:modified_time" content="2020-08-12T09:01:06.007Z">
<meta property="article:author" content="CodeRemixer">
<meta property="article:tag" content="瞎扯蛋">
<meta property="article:tag" content="相声">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>口吐 bug</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="代码混音师" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/05/22/mass-produced-engineers/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/02/14/build-up-x79-workstation/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2017/05/17/spit-bugs/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2017/05/17/spit-bugs/&text=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2017/05/17/spit-bugs/&title=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2017/05/17/spit-bugs/&is_video=false&description=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=口吐 bug&body=Check out this article: https://coderemixer.com/2017/05/17/spit-bugs/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2017/05/17/spit-bugs/&title=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2017/05/17/spit-bugs/&title=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2017/05/17/spit-bugs/&title=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2017/05/17/spit-bugs/&title=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2017/05/17/spit-bugs/&name=口吐 bug&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2017/05/17/spit-bugs/&t=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        口吐 bug
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">代码混音师</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-17T13:10:50.000Z" itemprop="datePublished">2017-05-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E7%9B%B8%E5%A3%B0/" rel="tag">相声</a>, <a class="tag-link" href="/tags/%E7%9E%8E%E6%89%AF%E8%9B%8B/" rel="tag">瞎扯蛋</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>甲：我们借这个机会给大家拜个早年。</p>
<p>乙：你等等吧你（拉扯状</p>
<p>甲：怎么了？</p>
<p>乙：没听说过。现在这五月份，前不着村后不着店的怎么拜早年了？</p>
<p>甲：这还用我说？</p>
<p>乙：嚯？</p>
<p>甲：这专栏说好月更的，你看看上回发是啥时候了？</p>
<p>乙：别。我们同台说个相声怎么还扯到专栏呢？别跳戏行不？</p>
<p>甲：这不叫跳戏，你告诉我，这专栏主要讲啥的？</p>
<p>乙：元编程？</p>
<p>甲：可不是，我们讲的不就是元相声嘛，相声演员当然得觉醒自己在讲相声的意识。</p>
<p>乙：还元相声呢。</p>
<p>甲：可不是嘛，我们元相声演员讲究五门功课。</p>
<p>乙：说学逗唱。诶不对，相声啥时候五门功课了？</p>
<p>甲：还有一门魔法，这是我们元相声演员也要掌握的。</p>
<p>乙：「时间都去哪儿了，还没好好写好代码就老了」</p>
<p>甲：怎么还突然唱起来了？</p>
<p>乙：这不是你说的魔法吗？</p>
<p>甲：不是这个魔法。</p>
<p>乙：啊，那还是哪个魔法？</p>
<p>甲：这你也好意思开元编程专栏，连魔法都不会？</p>
<p>乙：哦是元编程的魔法。</p>
<p>甲：可不是嘛，写起元编程来都是魔法。</p>
<p>乙：不对啊，那元相声和这个魔法有什么关系？</p>
<p>甲：说到这个元相声啊，来源于程序员工作时的一个传统。</p>
<p>乙：穿女装？</p>
<p>甲：穿女装是怎么回事啊。虽然这个也是传统，但元相声是来源于「代码评审」</p>
<p>乙：啊，code review。</p>
<p>甲：可不是嘛，code review 的时候程序员互相讨论，慢慢就形成了一门曲艺，那就是元相声。</p>
<p>乙：哇，这可是个新谱系啊。</p>
<p>甲：没错，和什么传统三大家可不一样，独成一派，师承谭浩强，我们元相声</p>
<p>乙：喂喂喂，师承谭浩强？</p>
<p>甲：怎么了？</p>
<p>乙：谭浩强来说过相声？</p>
<p>甲：不是，谭浩强虽然没说过相声，但其漏洞百出的教材为程序员贡献了无数的笑料，成为了元相声的鼻祖。</p>
<p>乙：Wat?</p>
<p>甲：虽然元相声还是个新门派，但为了能传承下去，我们还是动了不少脑经。</p>
<p>乙：哦？怎么还传承了？刚成立就遇到传承难题了？</p>
<p>甲：唉，大环境如此啊，老板最近都让我别说什么元相声了，去当偶像，几个程序员成立个女团。</p>
<p>乙：哇，我看还是这个靠谱点。</p>
<p>甲：但我不乐意啊，为了有更多人听到和了解元相声，我最近在写一本专著。</p>
<p>乙：我猜猜，Ruby 元相声？</p>
<p>甲：不是。</p>
<p>乙：Learn You a Meta-Crosstalk for Greak Good?</p>
<p>甲：不，我这咋还写英文书了呢？</p>
<p>乙：那是啥？</p>
<p>甲：「笠翁对韵」。这个「天对地，雨对风。大陆对长空。山花对海树，赤日对苍穹。」</p>
<p>乙：你给我等等。「笠翁对韵」是明末李渔写的对对子的书，关你们元相声什么事啊？</p>
<p>甲：当然关我们事，别看这字写得一样，读得一样，意思可大不一样。</p>
<p>乙：写得一样，读得一样，意思还能不一样？</p>
<p>甲：可不是嘛。而且我们这对子学了是很有实际意义的，是我们元相声演员做魔法对决的时候用的。</p>
<p>乙：这还魔法对决呢，咋不去霍格沃兹呢？那你给我解释一下，「天对地，雨对风」有个什么不一样？</p>
<p>甲：啊，这个「天」，可不是一般的天。</p>
<p>乙：这不是天还能是啥，难不成是「天空下载站」啊，那下面也该接「华军软件园」啊。</p>
<p>甲：这什么跟什么啊。这个天，是「天网」的天。</p>
<p>乙：我勒个去，这天可够科幻的啊。</p>
<p>甲：可不是嘛，这个地，就是「地三鲜」的地。</p>
<p>乙：扑通（没站稳）你这对的是个什么对啊。字数不对，意思也对不上啊。你这是哪家东北菜馆的防不胜防啊。</p>
<p>甲：不是，凑得上，这说的是程序员们做着「天网」那么复杂的工作，工资只够吃「地三鲜」的。</p>
<p>乙：啊，这还是个揭露资本主义阴暗面的对子。</p>
<p>甲：诶，资本主义国家的公司没一个好东西。你看我们垠神，写得一手好代码，被微软气得签了不平等条约。</p>
<p>乙：怎么还突然垠神了呢。</p>
<p>甲：那秘密离职协议签得也是够微软的。</p>
<p>乙：诶？停停停。你这不是「笠翁对韵」，怎么弄到微软身上去了。</p>
<p>甲：这就是我们元相声的特色。</p>
<p>乙：你这特色我可不承认。</p>
<p>甲：也难怪，你们这些麻瓜也听不懂我们这种魔法。</p>
<p>乙：嚯，还真当自己霍格沃兹毕业呢。我看你少挂着元相声的名义招摇撞骗了，还不如穿女装来得靠谱呢。</p>
<p>甲：别不承认，我的能力是受到认证的。</p>
<p>乙：谁给你颁的清真认证啊？</p>
<p>甲：什么清真认证啊，我的魔法能力是受到认证的。</p>
<p>乙：谁给你认证的？</p>
<p>甲：Jeff Dean</p>
<p>乙：谷歌那个大牛？</p>
<p>甲：没错。</p>
<p>乙：我看这要是真的，那是佩奇听了会骂娘，布林听了想打人还差不多。</p>
<p>甲：你这怎么说话的啊？</p>
<p>乙：什么怎么说话，就你这样，Jeff Dean 给你认证？还是认证什么魔法能力？</p>
<p>甲：你懂什么？Jeff Dean 那么牛你知道为什么吗？</p>
<p>乙：人家天资聪明勤学努力，代码思路清晰做事认真，还能怎样？</p>
<p>甲：屁，Jeff Dean 代码写得那么牛都是我的功劳？</p>
<p>乙：哈，这还能是你的功劳？</p>
<p>甲：我给 Dean 先生施法术了，所以人家代码没问题。</p>
<p>乙：唷？还法术呢？难不成啥法术还可以去除 bug？</p>
<p>甲：有，「口吐莲花」</p>
<p>乙：口吐莲花？</p>
<p>甲：没错，倒过一杯水来，我一念咒一吐，喷出个水球。这水球到半空中悬空一开，变朵莲花，莲花当间站个臭虫。</p>
<p>乙：臭虫？</p>
<p>甲：对，就这臭虫把你电脑程序里的 bug 全给吸出来了。冲台下三鞠躬，表示祝君晚安。鞠完躬，落在平地上，还是那点儿水。</p>
<p>乙：哇，这可了不得，那你咋就给 Jeff Dean 施法了呢？</p>
<p>甲：这不是你们不赏识我吗？人家 Jeff 赏识我。</p>
<p>乙：那。。。那您也请变个给我看看，我也想从此不出 bug 啊。</p>
<p>甲：喜欢看，您得帮我个忙。</p>
<p>乙：帮个啥忙？</p>
<p>甲：魔法少不了打锣的，您得给我借个锣。</p>
<p>乙：这戏法少不了打锣的，你魔法怎么也要打锣啊？</p>
<p>甲：没锣可变不了。</p>
<p>乙：你们这魔法师讲究的，借锣可没地方。</p>
<p>甲：找个代替的。</p>
<p>乙：拿什么代替啊？</p>
<p>甲：脑袋当锣，拿扇子一打您这脑袋就算打锣了。我念几句咒，就是锣套子溜口辙，这可不为念咒，就为用我这念回头我好变。</p>
<p>乙：您念吧。</p>
<p>甲：听我念咒，一二三，二三三。变不了。</p>
<p>乙：怎么变不了？</p>
<p>甲：这锣不响。</p>
<p>乙：是呀！这脑袋是肉的，怎么能响呀？</p>
<p>甲：可以用你那嘴发音，我这儿打两下子，您那儿就：“tuang! tuang! ”</p>
<p>乙：可以。</p>
<p>甲：一二三，二二三。</p>
<p>乙：tuang! tuang!</p>
<p>甲：不行太慢，快着点。</p>
<p>乙：行了，tuang! tuang!</p>
<p>甲：我还没打怎么就响了？</p>
<p>甲：锤到锣鸣！</p>
<p>乙：你早说不就是了。知道了知道了。</p>
<p>甲：一二三，二二三。</p>
<p>乙：tuang! tuang!</p>
<p>甲：跟随师父上茅山。(tuang! tuang!) 茅山有个图老道。</p>
<p>乙：诶，打住。图老道是谁啊？</p>
<p>甲：我师父，计算机科学开山鼻祖之一，英国数学家阿兰·图灵。</p>
<p>乙：你也知道阿兰图灵是英国人啊。</p>
<p>甲：怎么？</p>
<p>乙：英国人还老道？当时英国可是以基督教圣公会作为国教的啊。</p>
<p>甲：这不是嘛，图灵所以就被迫害死了么。</p>
<p>乙：啊？这怎么和我听到的版本不太一样啊。</p>
<p>甲：可以了，你还有没有点文化自信啊。</p>
<p>乙：行行行行行。</p>
<p>甲：一请天地动，二请鬼神惊。三请图老道，四请孙伯灵。五请拜伦女，六请方某某。</p>
<p>乙：停停停，你请谁啊这是？拜伦女是谁啊？</p>
<p>甲：拜伦女就是英国诗人拜伦的女儿爱达啊，世界上第一名计算机程序员。</p>
<p>乙：她也是神仙？</p>
<p>甲：这要防止 bug 你就要请一些应景的神仙啊。</p>
<p>乙：那方某某是谁啊，怎么还某某了？</p>
<p>甲：这是加固保险，我给你把 bug 吸出来，再让他给你弄个墙防护一下，他可是专家，只是这大师隐居，名字不让说。</p>
<p>乙：哦，是那个专家啊。</p>
<p>甲：诶。五请拜伦女，六请方某某。七请谭浩强，八请陈梓瀚。</p>
<p>乙：喂！</p>
<p>甲：怎么了？</p>
<p>乙：这谭浩强写的满书 bug 你也请来？</p>
<p>甲：啊这你不懂，谭浩强写那么多 bug，写得书也卖得出去这说明什么？</p>
<p>乙：这说明中国高校计算机教育水平差？</p>
<p>甲：有你这么说话的吗？</p>
<p>乙：不，这还能说明什么啊？</p>
<p>甲：这说明人家谭浩强身上有仙气！</p>
<p>乙：哈，是这么个道理。那那请人家陈梓瀚轮子哥来干嘛？</p>
<p>甲：这不是你写代码没 bug 了，空余时间就多了，没事你可以逛逛知乎，让轮子哥带你嘛？</p>
<p>乙：犯不着。</p>
<p>甲：啊，不用啊。</p>
<p>乙：我关注的女装话题有趣多了。</p>
<p>甲：噫！</p>
<p>乙：行行行，你接着变吧。</p>
<p>甲：七请谭浩强，八请陈梓瀚。早请早到，晚请晚到，如若不到，铜锣相叫。接神接仙，八抬大轿。净水泼街，黄土垫道。拾头一看，神仙来到哇，哇……</p>
<p>乙：先生，您倒是喷啊！</p>
<p>甲：噗！（滋一脸）</p>
<p>乙：瞎！</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2017/05/17/spit-bugs/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2017/05/17/spit-bugs/&text=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2017/05/17/spit-bugs/&title=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2017/05/17/spit-bugs/&is_video=false&description=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=口吐 bug&body=Check out this article: https://coderemixer.com/2017/05/17/spit-bugs/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2017/05/17/spit-bugs/&title=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2017/05/17/spit-bugs/&title=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2017/05/17/spit-bugs/&title=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2017/05/17/spit-bugs/&title=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2017/05/17/spit-bugs/&name=口吐 bug&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2017/05/17/spit-bugs/&t=口吐 bug" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    CodeRemixer
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-127825283-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'coderemixer';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
