<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="中文版本 Ruby 3 Fiber SchedulerI wrote an article in July 2020, Ruby 3 Fiber changes preview (in Chinese),and followed up by another post in August A Walkthrough of Ruby 3 Scheduler.Ruby 3 has updated lot">
<meta property="og:type" content="article">
<meta property="og:title" content="Developing Fiber Scheduler for Ruby 3">
<meta property="og:url" content="https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/index.html">
<meta property="og:site_name" content="代码混音师">
<meta property="og:description" content="中文版本 Ruby 3 Fiber SchedulerI wrote an article in July 2020, Ruby 3 Fiber changes preview (in Chinese),and followed up by another post in August A Walkthrough of Ruby 3 Scheduler.Ruby 3 has updated lot">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-22T08:41:41.000Z">
<meta property="article:modified_time" content="2020-12-22T15:58:56.595Z">
<meta property="article:author" content="CodeRemixer">
<meta property="article:tag" content="Ruby">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Developing Fiber Scheduler for Ruby 3</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="代码混音师" type="application/atom+xml" />
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
      };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/11/17/ruby-3-ractor-guide/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&text=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&title=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&is_video=false&description=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Developing Fiber Scheduler for Ruby 3&body=Check out this article: https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&title=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&title=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&title=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&title=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&name=Developing Fiber Scheduler for Ruby 3&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&t=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ruby-3-Fiber-Scheduler"><span class="toc-number">1.</span> <span class="toc-text">Ruby 3 Fiber Scheduler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-of-Fiber-Scheduler"><span class="toc-number">2.</span> <span class="toc-text">Use of Fiber Scheduler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backend-support"><span class="toc-number">3.</span> <span class="toc-text">Backend support</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#io-uring-Support"><span class="toc-number">3.1.</span> <span class="toc-text">io_uring Support</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IOCP-Support"><span class="toc-number">3.2.</span> <span class="toc-text">IOCP Support</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kqueue-Improvements"><span class="toc-number">3.3.</span> <span class="toc-text">kqueue Improvements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Overall"><span class="toc-number">3.4.</span> <span class="toc-text">Overall</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Benchmark"><span class="toc-number">4.</span> <span class="toc-text">Benchmark</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Combining-with-Ractor"><span class="toc-number">5.</span> <span class="toc-text">Combining with Ractor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">6.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Developing Fiber Scheduler for Ruby 3
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">代码混音师</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-22T08:41:41.000Z" itemprop="datePublished">2020-12-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Ruby/" rel="tag">Ruby</a>, <a class="tag-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a href="https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log/">中文版本</a></p>
<h2 id="Ruby-3-Fiber-Scheduler"><a href="#Ruby-3-Fiber-Scheduler" class="headerlink" title="Ruby 3 Fiber Scheduler"></a>Ruby 3 Fiber Scheduler</h2><p>I wrote an article in July 2020, <a href="https://coderemixer.com/2020/07/26/whats-new-in-ruby-3-fiber/"><em>Ruby 3 Fiber changes preview (in Chinese)</em></a>,<br>and followed up by another post in August <a href="https://coderemixer.com/2020/08/18/a-walkthrough-of-ruby-3-scheduler/"><em>A Walkthrough of Ruby 3 Scheduler</em></a>.<br>Ruby 3 has updated lots of versions during these months, including <code>ruby-3.0.0-preview1</code> <code>ruby-3.0.0-preview2</code> and <code>ruby-3.0.0-rc1</code>,<br>which makes lots of improvements to the Fiber Scheduler API.</p>
<p>But as I mentioned before, what Ruby 3 implements is the interface.<br>It would not use the scheduler, unless a scheduler implementation is included.</p>
<p>I am very busy working and studying in the past four months,<br>and I took some time in the recent days to get updated with the API.</p>
<p>GitHub: <a href="https://github.com/dsh0416/evt" target="_blank" rel="noopener">Evt</a></p>
<h2 id="Use-of-Fiber-Scheduler"><a href="#Use-of-Fiber-Scheduler" class="headerlink" title="Use of Fiber Scheduler"></a>Use of Fiber Scheduler</h2><p>Suppose we have a pair of fds generated by <code>IO.pipe</code>. When we write <code>Hello World</code> to one of them, we could read it from the other side of the pipe.<br>We would have code like this:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rd, wr = IO.pipe</span><br><span class="line"></span><br><span class="line">wr.write(<span class="string">"Hello World"</span>)</span><br><span class="line">wr.close</span><br><span class="line"></span><br><span class="line">message = rd.read(<span class="number">20</span>)</span><br><span class="line">puts message</span><br><span class="line">rd.close</span><br></pre></td></tr></table></figure>

<p>This program has lots of limitations. For example, you can’t write a string longer than the buffer size.<br>Since the other side is not reading at the same time, it would get stuck if the string is too long.<br>You would also have to write first, otherwise it would also get stuck.<br>Of course, we could use multi-threading to solve this problem.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'thread'</span></span><br><span class="line"></span><br><span class="line">rd, wr = IO.pipe</span><br><span class="line"></span><br><span class="line">t1 = Thread.new <span class="keyword">do</span></span><br><span class="line">  message = rd.read(<span class="number">20</span>)</span><br><span class="line">  puts message</span><br><span class="line">  rd.close</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">t2 = Thread.new <span class="keyword">do</span></span><br><span class="line">  wr.write(<span class="string">"Hello World"</span>)</span><br><span class="line">  wr.close</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">t1.join</span><br><span class="line">t2.join</span><br></pre></td></tr></table></figure>

<p>But as we all know, using threads to solve I/O problems is very inefficient.<br>The OS context switch is slow. The fairness of thread scheduling is still a very hard problem in the field of OS.<br>For an I/O problem, which is not CPU-bound, all we need is to halt it and wait for the proper callback.<br>In this case, all you need is to call Ruby 3 scheduler.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'evt'</span></span><br><span class="line"></span><br><span class="line">rd, wr = IO.pipe</span><br><span class="line">scheduler = Evt::Scheduler.new</span><br><span class="line"></span><br><span class="line">Fiber.set_scheduler scheduler</span><br><span class="line"></span><br><span class="line">Fiber.schedule <span class="keyword">do</span></span><br><span class="line">  message = rd.read(<span class="number">20</span>)</span><br><span class="line">  puts message</span><br><span class="line">  rd.close</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Fiber.schedule <span class="keyword">do</span></span><br><span class="line">  wr.write(<span class="string">"Hello World"</span>)</span><br><span class="line">  wr.close</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">scheduler.run</span><br></pre></td></tr></table></figure>

<p>In general, an async function requires keywords like <code>callback</code>, <code>async</code>, or <code>await</code>.<br>But this is not necessary in Ruby 3.<br>Ruby 3 lists all common situations where you need async functions: I/O multiplexing, process halting, kernel sleep, and mutex.<br>Ruby 3 exposes all of these interfaces for scheduler to improve the performance without adding any new keywords.<br>My project <a href="https://github.com/dsh0416/evt" target="_blank" rel="noopener">evt</a> is such a scheduler to meet the needs of Ruby 3 Scheduler.</p>
<p>Comparing to the simple example above, here is an example of HTTP/1.1 server</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'evt'</span></span><br><span class="line"></span><br><span class="line">@scheduler = Evt::Scheduler.new</span><br><span class="line">Fiber.set_scheduler @scheduler</span><br><span class="line"></span><br><span class="line">@server = Socket.new Socket::AF_INET, Socket::SOCK_STREAM</span><br><span class="line">@server.bind Addrinfo.tcp <span class="string">'127.0.0.1'</span>, <span class="number">3002</span></span><br><span class="line">@server.listen Socket::SOMAXCONN</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_socket</span><span class="params">(socket)</span></span></span><br><span class="line">  <span class="keyword">until</span> socket.closed?</span><br><span class="line">    line = socket.gets</span><br><span class="line">    <span class="keyword">until</span> line == <span class="string">"\r\n"</span> <span class="params">||</span> line.<span class="literal">nil</span>?</span><br><span class="line">      line = socket.gets</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    socket.write(<span class="string">"HTTP/1.1 200 OK\r\nContent-Length: 0\r\n\r\n"</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Fiber.schedule <span class="keyword">do</span></span><br><span class="line">  loop <span class="keyword">do</span></span><br><span class="line">    socket, addr = @server.accept</span><br><span class="line">    Fiber.schedule <span class="keyword">do</span></span><br><span class="line">      handle_socket(socket)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">@scheduler.run</span><br></pre></td></tr></table></figure>

<p>We could see from this that, the code is almost the same with synchronous development.<br>All you need to do is to setup the scheduler with <code>Fiber.set_scheduler</code>,<br>and add <code>Fiber.scheduler</code> where you usually have to solve with multithreading.<br>Finally, use <code>scheduler.run</code> to start the scheduler.</p>
<h2 id="Backend-support"><a href="#Backend-support" class="headerlink" title="Backend support"></a>Backend support</h2><h3 id="io-uring-Support"><a href="#io-uring-Support" class="headerlink" title="io_uring Support"></a><code>io_uring</code> Support</h3><p>Not only the Ruby API gets lots of updates in the recent months, but also my scheduler. Especially for a better I/O multiplexing backend support.<br><code>io_uring</code> is included since Linux 5.4.<br>Since the <code>io_uring</code> could reduce the syscalls and could have direct <code>iov</code> calls to acheive better performance comparing to <code>epoll</code>,<br>the support of <code>io_uring</code> is important.<br>Direct <code>iov</code> support requires Ruby Fiber scheduler for some further changes.<br>These changes are introduced by ioquatix since Ruby 3.0.0-preview2.<br>What we need to implement is two parts.<br>One of them is <code>epoll</code> compatible API:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;liburing.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> URING_ENTRIES 64</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> URING_MAX_EVENTS 64</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">uring_data</span> &#123;</span></span><br><span class="line">  <span class="keyword">bool</span> is_poll;</span><br><span class="line">  <span class="keyword">short</span> poll_mask;</span><br><span class="line">  VALUE io;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uring_payload_free</span><span class="params">(<span class="keyword">void</span>* data)</span></span>;</span><br><span class="line"><span class="keyword">size_t</span> uring_payload_size(<span class="keyword">const</span> <span class="keyword">void</span>* data);</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">rb_data_type_t</span> type_uring_payload = &#123;</span><br><span class="line">  .wrap_struct_name = <span class="string">"uring_payload"</span>,</span><br><span class="line">  .function = &#123;</span><br><span class="line">    .dmark = <span class="literal">NULL</span>,</span><br><span class="line">    .dfree = uring_payload_free,</span><br><span class="line">    .dsize = uring_payload_size,</span><br><span class="line">  &#125;,</span><br><span class="line">  .data = <span class="literal">NULL</span>,</span><br><span class="line">  .flags = RUBY_TYPED_FREE_IMMEDIATELY,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uring_payload_free</span><span class="params">(<span class="keyword">void</span>* data)</span> </span>&#123;</span><br><span class="line">    io_uring_queue_exit((struct io_uring*) data);</span><br><span class="line">    xfree(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">size_t</span> uring_payload_size(<span class="keyword">const</span> <span class="keyword">void</span>* data) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">sizeof</span>(struct io_uring);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">VALUE <span class="title">method_scheduler_init</span><span class="params">(VALUE self)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">io_uring</span>* <span class="title">ring</span>;</span></span><br><span class="line">    ring = xmalloc(<span class="keyword">sizeof</span>(struct io_uring));</span><br><span class="line">    ret = io_uring_queue_init(URING_ENTRIES, ring, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        rb_raise(rb_eIOError, <span class="string">"unable to initalize io_uring"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    rb_iv_set(self, <span class="string">"@ring"</span>, TypedData_Wrap_Struct(Payload, &amp;type_uring_payload, ring));</span><br><span class="line">    <span class="keyword">return</span> Qnil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">VALUE <span class="title">method_scheduler_register</span><span class="params">(VALUE self, VALUE io, VALUE interest)</span> </span>&#123;</span><br><span class="line">    VALUE ring_obj;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">io_uring</span>* <span class="title">ring</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">io_uring_sqe</span> *<span class="title">sqe</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">uring_data</span> *<span class="title">data</span>;</span></span><br><span class="line">    <span class="keyword">short</span> poll_mask = <span class="number">0</span>;</span><br><span class="line">    ID id_fileno = rb_intern(<span class="string">"fileno"</span>);</span><br><span class="line"></span><br><span class="line">    ring_obj = rb_iv_get(self, <span class="string">"@ring"</span>);</span><br><span class="line">    TypedData_Get_Struct(ring_obj, struct io_uring, &amp;type_uring_payload, ring);</span><br><span class="line">    sqe = io_uring_get_sqe(ring);</span><br><span class="line">    <span class="keyword">int</span> fd = NUM2INT(rb_funcall(io, id_fileno, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> ruby_interest = NUM2INT(interest);</span><br><span class="line">    <span class="keyword">int</span> readable = NUM2INT(rb_const_get(rb_cIO, rb_intern(<span class="string">"READABLE"</span>)));</span><br><span class="line">    <span class="keyword">int</span> writable = NUM2INT(rb_const_get(rb_cIO, rb_intern(<span class="string">"WRITABLE"</span>)));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ruby_interest &amp; readable) &#123;</span><br><span class="line">        poll_mask |= POLL_IN;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ruby_interest &amp; writable) &#123;</span><br><span class="line">        poll_mask |= POLL_OUT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    data = (struct uring_data*) xmalloc(<span class="keyword">sizeof</span>(struct uring_data));</span><br><span class="line">    data-&gt;is_poll = <span class="literal">true</span>;</span><br><span class="line">    data-&gt;io = io;</span><br><span class="line">    data-&gt;poll_mask = poll_mask;</span><br><span class="line">    </span><br><span class="line">    io_uring_prep_poll_add(sqe, fd, poll_mask);</span><br><span class="line">    io_uring_sqe_set_data(sqe, data);</span><br><span class="line">    io_uring_submit(ring);</span><br><span class="line">    <span class="keyword">return</span> Qnil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">VALUE <span class="title">method_scheduler_deregister</span><span class="params">(VALUE self, VALUE io)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// io_uring runs under oneshot mode. No need to deregister.</span></span><br><span class="line">    <span class="keyword">return</span> Qnil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The other part is direct iov support:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">VALUE <span class="title">method_scheduler_io_read</span><span class="params">(VALUE self, VALUE io, VALUE buffer, VALUE offset, VALUE length)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">io_uring</span>* <span class="title">ring</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">uring_data</span> *<span class="title">data</span>;</span></span><br><span class="line">    <span class="keyword">char</span>* read_buffer;</span><br><span class="line">    ID id_fileno = rb_intern(<span class="string">"fileno"</span>);</span><br><span class="line">    <span class="comment">// @iov[io] = Fiber.current</span></span><br><span class="line">    VALUE iovs = rb_iv_get(self, <span class="string">"@iovs"</span>);</span><br><span class="line">    rb_hash_aset(iovs, io, rb_funcall(Fiber, rb_intern(<span class="string">"current"</span>), <span class="number">0</span>));</span><br><span class="line">    <span class="comment">// register</span></span><br><span class="line">    VALUE ring_obj = rb_iv_get(self, <span class="string">"@ring"</span>);</span><br><span class="line">    TypedData_Get_Struct(ring_obj, struct io_uring, &amp;type_uring_payload, ring);</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">io_uring_sqe</span> *<span class="title">sqe</span> = <span class="title">io_uring_get_sqe</span>(<span class="title">ring</span>);</span></span><br><span class="line">    <span class="keyword">int</span> fd = NUM2INT(rb_funcall(io, id_fileno, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    read_buffer = (<span class="keyword">char</span>*) xmalloc(NUM2SIZET(length));</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">iovec</span> <span class="title">iov</span> = &#123;</span></span><br><span class="line">        .iov_base = read_buffer,</span><br><span class="line">        .iov_len = NUM2SIZET(length),</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    data = (struct uring_data*) xmalloc(<span class="keyword">sizeof</span>(struct uring_data));</span><br><span class="line">    data-&gt;is_poll = <span class="literal">false</span>;</span><br><span class="line">    data-&gt;io = io;</span><br><span class="line">    data-&gt;poll_mask = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    io_uring_prep_readv(sqe, fd, &amp;iov, <span class="number">1</span>, NUM2SIZET(offset));</span><br><span class="line">    io_uring_sqe_set_data(sqe, data);</span><br><span class="line">    io_uring_submit(ring);</span><br><span class="line"></span><br><span class="line">    VALUE result = rb_str_new(read_buffer, <span class="built_in">strlen</span>(read_buffer));</span><br><span class="line">    <span class="keyword">if</span> (buffer != Qnil) &#123;</span><br><span class="line">        rb_str_append(buffer, result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    rb_funcall(Fiber, rb_intern(<span class="string">"yield"</span>), <span class="number">0</span>); <span class="comment">// Fiber.yield</span></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">VALUE <span class="title">method_scheduler_io_write</span><span class="params">(VALUE self, VALUE io, VALUE buffer, VALUE offset, VALUE length)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">io_uring</span>* <span class="title">ring</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">uring_data</span> *<span class="title">data</span>;</span></span><br><span class="line">    <span class="keyword">char</span>* write_buffer;</span><br><span class="line">    ID id_fileno = rb_intern(<span class="string">"fileno"</span>);</span><br><span class="line">    <span class="comment">// @iov[io] = Fiber.current</span></span><br><span class="line">    VALUE iovs = rb_iv_get(self, <span class="string">"@iovs"</span>);</span><br><span class="line">    rb_hash_aset(iovs, io, rb_funcall(Fiber, rb_intern(<span class="string">"current"</span>), <span class="number">0</span>));</span><br><span class="line">    <span class="comment">// register</span></span><br><span class="line">    VALUE ring_obj = rb_iv_get(self, <span class="string">"@ring"</span>);</span><br><span class="line">    TypedData_Get_Struct(ring_obj, struct io_uring, &amp;type_uring_payload, ring);</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">io_uring_sqe</span> *<span class="title">sqe</span> = <span class="title">io_uring_get_sqe</span>(<span class="title">ring</span>);</span></span><br><span class="line">    <span class="keyword">int</span> fd = NUM2INT(rb_funcall(io, id_fileno, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    write_buffer = StringValueCStr(buffer);</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">iovec</span> <span class="title">iov</span> = &#123;</span></span><br><span class="line">        .iov_base = write_buffer,</span><br><span class="line">        .iov_len = NUM2SIZET(length),</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    data = (struct uring_data*) xmalloc(<span class="keyword">sizeof</span>(struct uring_data));</span><br><span class="line">    data-&gt;is_poll = <span class="literal">false</span>;</span><br><span class="line">    data-&gt;io = io;</span><br><span class="line">    data-&gt;poll_mask = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    io_uring_prep_writev(sqe, fd, &amp;iov, <span class="number">1</span>, NUM2SIZET(offset));</span><br><span class="line">    io_uring_sqe_set_data(sqe, data);</span><br><span class="line">    io_uring_submit(ring);</span><br><span class="line">    rb_funcall(Fiber, rb_intern(<span class="string">"yield"</span>), <span class="number">0</span>); <span class="comment">// Fiber.yield</span></span><br><span class="line">    <span class="keyword">return</span> length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>But in some cases, the iov would not be called. I’m still figuring out the bug. But at least the performance is very close to <code>epoll</code>.</p>
<h3 id="IOCP-Support"><a href="#IOCP-Support" class="headerlink" title="IOCP Support"></a>IOCP Support</h3><p>Another problem is to support Windows IOCP. I tried to implement somethine like this:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">VALUE <span class="title">method_scheduler_init</span><span class="params">(VALUE self)</span> </span>&#123;</span><br><span class="line">    HANDLE iocp = CreateIoCompletionPort(INVALID_HANDLE_VALUE, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    rb_iv_set(self, <span class="string">"@iocp"</span>, TypedData_Wrap_Struct(Payload, &amp;type_iocp_payload, iocp));</span><br><span class="line">    <span class="keyword">return</span> Qnil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">VALUE <span class="title">method_scheduler_register</span><span class="params">(VALUE self, VALUE io, VALUE interest)</span> </span>&#123;</span><br><span class="line">    HANDLE iocp;</span><br><span class="line">    VALUE iocp_obj = rb_iv_get(self, <span class="string">"@iocp"</span>);</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">iocp_data</span>* <span class="title">data</span>;</span></span><br><span class="line">    TypedData_Get_Struct(iocp_obj, HANDLE, &amp;type_iocp_payload, iocp);</span><br><span class="line">    <span class="keyword">int</span> fd = NUM2INT(rb_funcallv(io, rb_intern(<span class="string">"fileno"</span>), <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">    HANDLE io_handler = (HANDLE)rb_w32_get_osfhandle(fd);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> ruby_interest = NUM2INT(interest);</span><br><span class="line">    <span class="keyword">int</span> readable = NUM2INT(rb_const_get(rb_cIO, rb_intern(<span class="string">"READABLE"</span>)));</span><br><span class="line">    <span class="keyword">int</span> writable = NUM2INT(rb_const_get(rb_cIO, rb_intern(<span class="string">"WRITABLE"</span>)));</span><br><span class="line">    data = (struct iocp_data*) xmalloc(<span class="keyword">sizeof</span>(struct iocp_data));</span><br><span class="line">    data-&gt;io = io;</span><br><span class="line">    data-&gt;is_poll = <span class="literal">true</span>;</span><br><span class="line">    data-&gt;interest = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ruby_interest &amp; readable) &#123;</span><br><span class="line">        interest |= readable;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ruby_interest &amp; writable) &#123;</span><br><span class="line">        interest |= writable;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    HANDLE res = CreateIoCompletionPort(io_handler, iocp, (ULONG_PTR) data, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"IO at address: 0x%08x\n"</span>, (<span class="keyword">void</span> *)data);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Qnil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">VALUE <span class="title">method_scheduler_wait</span><span class="params">(VALUE self)</span> </span>&#123;</span><br><span class="line">    ID id_next_timeout = rb_intern(<span class="string">"next_timeout"</span>);</span><br><span class="line">    ID id_push = rb_intern(<span class="string">"push"</span>);</span><br><span class="line">    VALUE iocp_obj = rb_iv_get(self, <span class="string">"@iocp"</span>);</span><br><span class="line">    VALUE next_timeout = rb_funcall(self, id_next_timeout, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> readable = NUM2INT(rb_const_get(rb_cIO, rb_intern(<span class="string">"READABLE"</span>)));</span><br><span class="line">    <span class="keyword">int</span> writable = NUM2INT(rb_const_get(rb_cIO, rb_intern(<span class="string">"WRITABLE"</span>)));</span><br><span class="line"></span><br><span class="line">    HANDLE iocp;</span><br><span class="line">    OVERLAPPED_ENTRY lpCompletionPortEntries[IOCP_MAX_EVENTS];</span><br><span class="line">    ULONG ulNumEntriesRemoved;</span><br><span class="line">    TypedData_Get_Struct(iocp_obj, HANDLE, &amp;type_iocp_payload, iocp);</span><br><span class="line"></span><br><span class="line">    DWORD timeout;</span><br><span class="line">    <span class="keyword">if</span> (next_timeout == Qnil) &#123;</span><br><span class="line">        timeout = <span class="number">0x5000</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        timeout = NUM2INT(next_timeout) * <span class="number">1000</span>; <span class="comment">// seconds to milliseconds</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    DWORD NumberOfBytesTransferred;</span><br><span class="line">    LPOVERLAPPED pOverlapped;</span><br><span class="line">    ULONG_PTR CompletionKey;</span><br><span class="line"></span><br><span class="line">    BOOL res = GetQueuedCompletionStatus(iocp, &amp;NumberOfBytesTransferred, &amp;CompletionKey, &amp;pOverlapped, timeout);</span><br><span class="line">    <span class="comment">// BOOL res = GetQueuedCompletionStatusEx(</span></span><br><span class="line">    <span class="comment">//    iocp, lpCompletionPortEntries, IOCP_MAX_EVENTS, &amp;ulNumEntriesRemoved, timeout, TRUE);</span></span><br><span class="line"></span><br><span class="line">    VALUE result = rb_ary_new2(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    VALUE readables = rb_ary_new();</span><br><span class="line">    VALUE writables = rb_ary_new();</span><br><span class="line"></span><br><span class="line">    rb_ary_store(result, <span class="number">0</span>, readables);</span><br><span class="line">    rb_ary_store(result, <span class="number">1</span>, writables);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!result) &#123;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"--------- Received! ---------\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Received IO at address: 0x%08x\n"</span>, (<span class="keyword">void</span> *)CompletionKey);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"dwNumberOfBytesTransferred: %lld\n"</span>, NumberOfBytesTransferred);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// if (ulNumEntriesRemoved &gt; 0) &#123;</span></span><br><span class="line">    <span class="comment">//     printf("Entries: %ld\n", ulNumEntriesRemoved);</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// for (ULONG i = 0; i &lt; ulNumEntriesRemoved; i++) &#123;</span></span><br><span class="line">    <span class="comment">//     OVERLAPPED_ENTRY entry = lpCompletionPortEntries[i];</span></span><br><span class="line">        </span><br><span class="line">    <span class="comment">//     struct iocp_data *data = (struct iocp_data*) entry.lpCompletionKey;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//     int interest = data-&gt;interest;</span></span><br><span class="line">    <span class="comment">//     VALUE obj_io = data-&gt;io;</span></span><br><span class="line">    <span class="comment">//     if (interest &amp; readable) &#123;</span></span><br><span class="line">    <span class="comment">//         rb_funcall(readables, id_push, 1, obj_io);</span></span><br><span class="line">    <span class="comment">//     &#125; else if (interest &amp; writable) &#123;</span></span><br><span class="line">    <span class="comment">//         rb_funcall(writables, id_push, 1, obj_io);</span></span><br><span class="line">    <span class="comment">//     &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//     xfree(data);</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>But the I/O scheduler receives the wrong pointers when callback. After some researches, to support IOCP, you have to initialize the I/O with <code>FILE_FLAG_OVERLAPPED</code> flag.<br>This may need some changes in Ruby <code>win32/win32.c</code> to support IOCP.<br>But at least I solved the problems of the <code>IO.select</code> fallback.<br>The problem is fine, since nobody cares about Windows production performance…</p>
<h3 id="kqueue-Improvements"><a href="#kqueue-Improvements" class="headerlink" title="kqueue Improvements"></a><code>kqueue</code> Improvements</h3><p>Another Improvement is to macOS <code>kqueue</code>.<br><code>kqueue</code> on FreeBSD is good. Bug the performance on macOS is really weird.<br>Since all of our I/O registration is in one-shot, I used one-shot mode of <code>kqueue</code> to reduce the number of syscalls.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">VALUE <span class="title">method_scheduler_register</span><span class="params">(VALUE self, VALUE io, VALUE interest)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kevent</span> <span class="title">event</span>;</span></span><br><span class="line">    u_short event_flags = <span class="number">0</span>;</span><br><span class="line">    ID id_fileno = rb_intern(<span class="string">"fileno"</span>);</span><br><span class="line">    <span class="keyword">int</span> kq = NUM2INT(rb_iv_get(self, <span class="string">"@kq"</span>));</span><br><span class="line">    <span class="keyword">int</span> fd = NUM2INT(rb_funcall(io, id_fileno, <span class="number">0</span>));</span><br><span class="line">    <span class="keyword">int</span> ruby_interest = NUM2INT(interest);</span><br><span class="line">    <span class="keyword">int</span> readable = NUM2INT(rb_const_get(rb_cIO, rb_intern(<span class="string">"READABLE"</span>)));</span><br><span class="line">    <span class="keyword">int</span> writable = NUM2INT(rb_const_get(rb_cIO, rb_intern(<span class="string">"WRITABLE"</span>)));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (ruby_interest &amp; readable) &#123;</span><br><span class="line">        event_flags |= EVFILT_READ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ruby_interest &amp; writable) &#123;</span><br><span class="line">        event_flags |= EVFILT_WRITE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    EV_SET(&amp;event, fd, event_flags, EV_ADD|EV_ENABLE|EV_ONESHOT, <span class="number">0</span>, <span class="number">0</span>, (<span class="keyword">void</span>*) io);</span><br><span class="line">    kevent(kq, &amp;event, <span class="number">1</span>, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>); <span class="comment">// <span class="doctag">TODO:</span> Check the return value</span></span><br><span class="line">    <span class="keyword">return</span> Qnil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Overall"><a href="#Overall" class="headerlink" title="Overall"></a>Overall</h3><p>At last, we support almost all I/O multiplexing backends of mostly used OS:</p>
<table>
<thead>
<tr>
<th></th>
<th>Linux</th>
<th>Windows</th>
<th>macOS</th>
<th>FreeBSD</th>
</tr>
</thead>
<tbody><tr>
<td>io_uring</td>
<td>✅  (See 1)</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>epoll</td>
<td>✅  (See 2)</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>kqueue</td>
<td>❌</td>
<td>❌</td>
<td>✅ (⚠️See 5)</td>
<td>✅</td>
</tr>
<tr>
<td>IOCP</td>
<td>❌</td>
<td>❌ (⚠️See 3)</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>Ruby (<code>IO.select</code>)</td>
<td>✅ Fallback</td>
<td>✅ (⚠️See 4)</td>
<td>✅ Fallback</td>
<td>✅ Fallback</td>
</tr>
</tbody></table>
<ol>
<li>when liburing is installed</li>
<li>when kernel version &gt;= 2.6.8</li>
<li>WOULD NOT WORK until <code>FILE_FLAG_OVERLAPPED</code> is included in I/O initialization process.</li>
<li>Some I/Os are not able to be nonblock under Windows. See <a href="https://docs.ruby-lang.org/en/master/doc/scheduler_md.html#label-IO" target="_blank" rel="noopener">Scheduler Docs</a>.</li>
<li><code>kqueue</code> performance in Darwin is very poor. <strong>MAY BE DISABLED IN THE FUTURE.</strong></li>
</ol>
<h2 id="Benchmark"><a href="#Benchmark" class="headerlink" title="Benchmark"></a>Benchmark</h2><p>How is the overall performance?</p>
<p>The benchmark is running under <code>v0.2.2</code> version and Ruby 3.0.0-rc1.<br>See <a href="https://github.com/dsh0416/evt-server-benchmark" target="_blank" rel="noopener">evt-server-benchmark</a> for test code, the test is running under a single-thread server.</p>
<p>The test command is <code>wrk -t4 -c8192 -d30s http://localhost:3001</code>.</p>
<p>All of the systems have set their file descriptor limit to maximum.</p>
<table>
<thead>
<tr>
<th>OS</th>
<th>CPU</th>
<th>Memory</th>
<th>Backend</th>
<th>req/s</th>
</tr>
</thead>
<tbody><tr>
<td>Linux</td>
<td>Ryzen 2700x</td>
<td>64GB</td>
<td>epoll</td>
<td>54680.08</td>
</tr>
<tr>
<td>Linux</td>
<td>Ryzen 2700x</td>
<td>64GB</td>
<td>io_uring</td>
<td>50245.53</td>
</tr>
<tr>
<td>Linux</td>
<td>Ryzen 2700x</td>
<td>64GB</td>
<td>IO.select (using poll)</td>
<td>44159.23</td>
</tr>
<tr>
<td>macOS</td>
<td>i7-6820HQ</td>
<td>16GB</td>
<td>kqueue</td>
<td>37855.53</td>
</tr>
<tr>
<td>macOS</td>
<td>i7-6820HQ</td>
<td>16GB</td>
<td>IO.select (using poll)</td>
<td>28293.36</td>
</tr>
</tbody></table>
<p>Very impressive. The results improvements are from lots of aspects.<br>Current async frameworks like Falcon uses <a href="https://github.com/socketry/nio4r" target="_blank" rel="noopener">nio4r</a>.<br>The backend of <a href="https://github.com/socketry/nio4r" target="_blank" rel="noopener">nio4r</a> is libev.<br>The performance of libev is average due to the extreme compatibility design.<br>Existing async frameworks also requires lots of meta-programming.<br>But this extension is almost written in C, with only the features the scheduler need.</p>
<p>Comparing to my previous tests on preview 1, this version uses long connection, and Ruby nonblock I/O also has fixed a lot.<br>The <code>wrk</code> results are very error-sensitive. All of these things makes our performance 10 times faster comparing to what we have done 3 months ago.</p>
<p><strong>wrk is very error-sensitive, the parser in the benchmark is incorrect, which could not close the socket properly. I updated my <a href="https://github.com/midori-rb/midori.rb" target="_blank" rel="noopener">Midori</a> to a Ruby 3 Scheduler project, the performance could reach 247k req/s with kqueue and 647k req/s with epoll, which is more than 100x times faster comparing to blocking I/O.</strong></p>
<h2 id="Combining-with-Ractor"><a href="#Combining-with-Ractor" class="headerlink" title="Combining with Ractor"></a>Combining with Ractor</h2><p>I also wrote a post on November about Ractor  <a href="https://coderemixer.com/2020/11/17/ruby-3-ractor-guide/"><em>Ruby 3 Ractor Dev Guide (in Chinese)</em></a><br>Combining Fiber with Ractor is always a interesting thing. We have two routes for that:</p>
<ol>
<li>Receive accpets in the main Ractor, and dispatch the request to sub-Ractors. After transferring the results back, return it from the main Ractor with scheduler.</li>
<li>Use Linux <code>SO_REUSEPORT</code> feature to let all Ractor listen to the port at the same time, which is very easy to deal with with exisiting server archs.</li>
</ol>
<p>Unfortunately, either of these are functioning correctly now. Some Fiber features are not available in Ractor.<br>I suppose this is a bug, and have submitted a patch <a href="https://github.com/ruby/ruby/pull/3971" target="_blank" rel="noopener">GitHub #3971</a>.<br>According to my previous benchmarks, Ractor my increase about 4 times the performance by multi-core.</p>
<p>But since API servers are usually stateless, these improvements could be acheived by multi-processes.<br>Ractor’s majot contribution may be fewer memory consumption.</p>
<p>I would test it with Ruby 3.0 future updates.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>We acheived a 10 times performance improvement comparing to preview 1, and almost 36 times faster comparing to blocking I/O. The major performance issue of Ruby servers are I/O blocking instead of VM performance.<br>With the I/O scheduler is included, we could improve the I/O performance of Ruby 3 into a new era.<br>The future work is to wait for the updates of some C extension libraries like database connections.<br>Then if we use an async scheduler with a Fiber based Web server like  <a href="https://github.com/socketry/falcon" target="_blank" rel="noopener">Falcon</a>,<br>you don’t have to do anything about your business code to get dozens of times of performance improvements.</p>
<p>Let’s continue happy programming with Ruby.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ruby-3-Fiber-Scheduler"><span class="toc-number">1.</span> <span class="toc-text">Ruby 3 Fiber Scheduler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Use-of-Fiber-Scheduler"><span class="toc-number">2.</span> <span class="toc-text">Use of Fiber Scheduler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backend-support"><span class="toc-number">3.</span> <span class="toc-text">Backend support</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#io-uring-Support"><span class="toc-number">3.1.</span> <span class="toc-text">io_uring Support</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IOCP-Support"><span class="toc-number">3.2.</span> <span class="toc-text">IOCP Support</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kqueue-Improvements"><span class="toc-number">3.3.</span> <span class="toc-text">kqueue Improvements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Overall"><span class="toc-number">3.4.</span> <span class="toc-text">Overall</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Benchmark"><span class="toc-number">4.</span> <span class="toc-text">Benchmark</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Combining-with-Ractor"><span class="toc-number">5.</span> <span class="toc-text">Combining with Ractor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">6.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&text=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&title=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&is_video=false&description=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Developing Fiber Scheduler for Ruby 3&body=Check out this article: https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&title=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&title=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&title=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&title=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&name=Developing Fiber Scheduler for Ruby 3&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2020/12/22/ruby-3-fiber-scheduler-evt-dev-log-en/&t=Developing Fiber Scheduler for Ruby 3" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    CodeRemixer
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-127825283-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'coderemixer';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
