<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="引我今年 9 月搬家到了藤泽，签了一个非常恶心人的 Softbank 的网络合约之后，花了大半个月才搞清楚这个网络的状况。于是就基于自己的需求，在家中部署了多项服务。今天写这篇文章就是来分享一下部署过程中遇到的困难以及解决的方案。 需求 能够有稳定的有线、无线网络 每个设备都有 IPv6 支持 访问学校资源时自动通过 VPN 连接学校内网 在局域网内提供 NAS 服务 在局域网内提供私有 git">
<meta property="og:type" content="article">
<meta property="og:title" content="部署家中网络的流水帐">
<meta property="og:url" content="https://coderemixer.com/2018/11/26/home-network-fujisawa/index.html">
<meta property="og:site_name" content="代码混音师">
<meta property="og:description" content="引我今年 9 月搬家到了藤泽，签了一个非常恶心人的 Softbank 的网络合约之后，花了大半个月才搞清楚这个网络的状况。于是就基于自己的需求，在家中部署了多项服务。今天写这篇文章就是来分享一下部署过程中遇到的困难以及解决的方案。 需求 能够有稳定的有线、无线网络 每个设备都有 IPv6 支持 访问学校资源时自动通过 VPN 连接学校内网 在局域网内提供 NAS 服务 在局域网内提供私有 git">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://coderemixer.com/static/home-network.jpg">
<meta property="og:image" content="https://coderemixer.com/static/hp-microserver.jpg">
<meta property="og:image" content="https://coderemixer.com/static/cisco-ap.jpg">
<meta property="og:image" content="https://coderemixer.com/static/switch-desktop.jpg">
<meta property="article:published_time" content="2018-11-26T10:37:47.000Z">
<meta property="article:modified_time" content="2020-08-12T09:01:06.001Z">
<meta property="article:author" content="CodeRemixer">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://coderemixer.com/static/home-network.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>部署家中网络的流水帐</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="代码混音师" type="application/atom+xml" />
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
      };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/12/07/y-combinator-in-ten-minutes/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/11/24/how-to-use-fonts/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2018/11/26/home-network-fujisawa/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&text=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&title=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&is_video=false&description=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=部署家中网络的流水帐&body=Check out this article: https://coderemixer.com/2018/11/26/home-network-fujisawa/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&title=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&title=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&title=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&title=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&name=部署家中网络的流水帐&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2018/11/26/home-network-fujisawa/&t=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引"><span class="toc-number">1.</span> <span class="toc-text">引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需求"><span class="toc-number">2.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络拓扑"><span class="toc-number">3.</span> <span class="toc-text">网络拓扑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由系统"><span class="toc-number">4.</span> <span class="toc-text">路由系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外网服务"><span class="toc-number">5.</span> <span class="toc-text">外网服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内网服务"><span class="toc-number">6.</span> <span class="toc-text">内网服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂项"><span class="toc-number">7.</span> <span class="toc-text">杂项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">8.</span> <span class="toc-text">结论</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        部署家中网络的流水帐
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">代码混音师</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-26T10:37:47.000Z" itemprop="datePublished">2018-11-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>, <a class="tag-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="引"><a href="#引" class="headerlink" title="引"></a>引</h2><p>我今年 9 月搬家到了藤泽，签了一个非常恶心人的 Softbank 的网络合约之后，花了大半个月才搞清楚这个网络的状况。于是就基于自己的需求，在家中部署了多项服务。今天写这篇文章就是来分享一下部署过程中遇到的困难以及解决的方案。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ol>
<li>能够有稳定的有线、无线网络</li>
<li>每个设备都有 IPv6 支持</li>
<li>访问学校资源时自动通过 VPN 连接学校内网</li>
<li>在局域网内提供 NAS 服务</li>
<li>在局域网内提供私有 git 服务来维护代码</li>
<li>支持通过 VPN 访问家中网络</li>
<li>对外提供 Web 网络服务</li>
</ol>
<p>之所以定成这样有几个理由。一个是我从来不相信所谓的云网盘，一定要自己存文件才是安全的。其次是经过测试，我的网络基于 IPv6 的传输速度比 IPv4 快不少，上下行都能稳定在 600Mbps 左右。这也使得家中不止要有无线网络，千兆有线网络对于压榨性能也是必不可少的。</p>
<p>为了达成这个网络部署，前后也是经历了两三个月时间细心打磨方案，下面就是具体的过程。</p>
<h2 id="网络拓扑"><a href="#网络拓扑" class="headerlink" title="网络拓扑"></a>网络拓扑</h2><p><img src="/static/home-network.jpg" alt="Home Network"></p>
<p>光纤自 NTT 的 GPON 接入 Softbank 的路由。之所以要接入 Softbank 的路由而不是直接接在自己的路由上，是因为 Softbank 使用了一个非常诡异的 IPoE + IPv6 的网络分配形式。其 IPv4 的地址是基于 IPoE 下发的，而其鉴权过程写死在了其定制的路由器中。如果使用 PPPoE 进行拨号，没有办法达到最高的网速，经过实测，PPPoE 只能达到 30Mbps 上下行对等的速度。</p>
<h2 id="路由系统"><a href="#路由系统" class="headerlink" title="路由系统"></a>路由系统</h2><p>路由进来后就需要考虑自己的路由系统了，由于这个 Softbank 富士康路由器能调的选项实在是太少，有必要弄一个自己的路由器。考虑到我还打算部署服务，于是就决定弄一个服务器，通过虚拟化的方式来实现。既然说到虚拟化，那么面向个人免费的 ESXi 就是个不错的选择，挑一个对 ESXi 兼容性比较好的，适合放在家里的服务器就可以。</p>
<p>我最终的选择是 HP MicroServer Gen8，</p>
<ol>
<li>首先 HP 这款设备虽然有点老，但是性能还是勉强够用，在二手市场上价格非常便宜。新版本甚至不支持 iLO，算什么服务器？</li>
<li>其次就是 HP 对这款设备在其官网上就有 ESXi 的配套驱动，不需要担心兼容性的问题</li>
<li>再者由于存储了文件，需要有 RAID 支持来保障文件的可靠性，而这款设备有原生的 RAID 1 支持</li>
<li>然后就是自带了三个网口，去掉一个 iLO 管理口，剩下两个还能做上下行，满足我们对路由设备的需求</li>
<li>最后就是这款机器定位家庭服务器、小型公司服务器，所以是静音且不需要机柜的，这可太适合我们这个项目了</li>
</ol>
<p><img src="/static/hp-microserver.jpg" alt="HP MicroServer"></p>
<p>最终，我在 Yahoo 拍卖上以 35,000 日元（折合人民币 2200 元）的价格买到了一台 Xeon CPU E3-1220L V2 2.3GHz CPU，8GB 内存，没有硬盘的设备。然后单独购买了两块 4TB 的硬盘做 RAID 1。</p>
<p>在 BIOS 中配置好 RAID 选项，直接从 HP 官网上下载相应的 ESXi 镜像，通过 iLO 连接远程安装系统，这一过程非常轻松。另一个网口自然就是要来接交换机的，我在日本亚马逊上以 3,180 日元（折合人民币 200 元）买了一台 NETGEAR GS308-100JPS 的交换机，一共 8 个千兆口，基本够家里使用了。</p>
<p>操作系统选了 OpenWRT 18.06.1，直接 img 拉下来转成 vmdk 塞进 ESXi 里，就可以直接运行了。在 ESXi 中虚拟两个交换机 vSwtich0 接路由器虚拟机、外网网口、管理网；vSwitch1 接路由器、交换机网口以及之后的各种服务。</p>
<p>启动后把外网 IPv4 做成 DHCP，IPv6 做成接力模式。配置内网的 DNS 服务为 ESXi 和 OpenWRT 设置好便于访问的别名，第一阶段完工。</p>
<h2 id="外网服务"><a href="#外网服务" class="headerlink" title="外网服务"></a>外网服务</h2><p>接下来来说这个外网服务的问题，这个问题是导致这个项目的网络拓扑变得如此复杂的直接原因。尽管 Softbank 宣称只要打开 DMZ 和防火墙，就可以从公网 IP 访问到设备。经过我将近一个星期的调试，我只想讲一句 fnndp。</p>
<p>在网上找了半天，找到一篇 <a href="https://nashippe.blog/network/rtx/ipv6-hybrid/" target="_blank" rel="noopener">博客</a>，讲了它是通过开启路由的 PPPoE 穿透，在内网拨号，从而让家中上网走 IPoE + IPv6 的快速网络，而提供服务走的是 PPPoE 的较慢的网络。于是我也打算按照这个方法实施。</p>
<p>我在 ESXi 上安装了一个新的 Debian 虚拟机，也同时接入 vSwitch0 和 vSwitch1 两个虚拟交换机。在 vSwitch0 上进行 PPPoE 拨号，同时从 vSwitch1 上做 DHCP 客户端。然后通过手写 ip rules 的方法实现路由分流。从而让这台设备成为网关 (gateway) 设备，其它服务可以通过这台的端口代理完成部署。</p>
<p>接下来就是比较简单的，配置 StrongSwan 做了一个 IKEv2 的 VPN；安装 GitLab 做了一个私有的 Git 服务。为了方便更多的 Web 服务部署，我使用了 OpenResty，并在上面运行 <a href="https://github.com/GUI/lua-resty-auto-ssl" target="_blank" rel="noopener">lua-resty-auto-ssl</a> 的方式自动签发 HTTPS 证书。有关安全的 HTTPS 配置，可以使用 <a href="https://mozilla.github.io/server-side-tls/ssl-config-generator/" target="_blank" rel="noopener">Mozilla SSL Configuration Generator</a> 生成。</p>
<h2 id="内网服务"><a href="#内网服务" class="headerlink" title="内网服务"></a>内网服务</h2><p>一个单独拿出来讲的是 NAS。我的选型是 OpenMediaVault。这个系统开源，而且基于 Debian，非常稳定。之所以没有选 FreeNAS，因为我一共只有 8GB 内存，跑 ZFS 还是太吃力了一些。我在 ESXi 上单独虚拟了一个 OpenMediaVault，需要虚拟两块硬盘出来，一块系统盘，一块存储盘，这样管理起来比较容易。</p>
<p>WiFi 的部分是个坑，我一开始觉得这个 Softbank 富士康自带的 WiFi 质量还挺好的，5GHz 能跑上 300Mbps。但后来发现一个严重问题，就是会莫名其妙断流，这个在比如联机玩个马里奥赛车的时候会抓狂。</p>
<p><img src="/static/cisco-ap.jpg" alt="Cisco AP"></p>
<p>这时候某好友送了我一台 Cisco CAP-3502i。虽然这设备 5GHz 连 802.11ac 都不支持，只支持 n。但是却非常稳定。可惜这玩意使用 PoE 供电，如果换成 PoE 的交换机的话，实在是太浪费钱了。于是我就趁着回国间隙从京东买了一个 TP-LINK TL-POE150S PoE 供电模块（99 元）。TP-LINK 这设备又便宜又稳定，<strong>但是</strong>  赠品的 RJ45 网线还不如不送，送的竟然是 CAT-5 规格的线。我到现在都没搞清，在藤泽，扔网线属于哪一类垃圾，怎么才能扔出去。</p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><p>除了上面说到这些，还做了一些小的东西。首先有一个台风天的晚上，我的房间断电了 1 秒不到，我感受到是因为我的服务器重启了。为了应对这种情况，我花了 5,980 日元（折合人民币 366 元）买了一台 255W 的 <a href="https://www.amazon.co.jp/gp/product/B01MY53XVO/ref=oh_aui_detailpage_o05_s00?ie=UTF8&psc=1" target="_blank" rel="noopener">家用 UPS</a> 以应对突发情况。（长时间的断电我也不防了，毕竟是家用。）</p>
<p><img src="/static/switch-desktop.jpg" alt="Switch Desktop"></p>
<p>另外我给我的桌面上单独配了 Type-C 到以太网的网口，和电源一起接在适配器上，随时把 Macbook Pro 插上去就可以比较好地工作。另外给 Nintendo Switch 也单独配了网线和 USB 网口。<strong>千万</strong> 不要买任天堂官方的 USB 网口，那玩意甚至是 USB 2.0 的。随便在 Amazon 上都可以买到，比官方的又便宜，速度又快的网口转接器。</p>
<p>最后就是为了访问方便，还是搞一个 DDNS 服务来为家里配一个固定的域名。虽然这 Namecheap 的官方 Guidelines 里讲的花里胡哨的，结果连个 Debian 的例子都没有。我用的是 ddclient 客户端，反正配置还挺简单的。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ol>
<li>别签 Softbank</li>
<li>我不确定这套玩意跑两年加上电费和云主机哪个便宜</li>
<li>要是来个地震直接把硬盘砸穿了啥 RAID 都没用</li>
<li>手写过 iptables 和 ip rules，才知道里面有多少坑</li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引"><span class="toc-number">1.</span> <span class="toc-text">引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需求"><span class="toc-number">2.</span> <span class="toc-text">需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络拓扑"><span class="toc-number">3.</span> <span class="toc-text">网络拓扑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由系统"><span class="toc-number">4.</span> <span class="toc-text">路由系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外网服务"><span class="toc-number">5.</span> <span class="toc-text">外网服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内网服务"><span class="toc-number">6.</span> <span class="toc-text">内网服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杂项"><span class="toc-number">7.</span> <span class="toc-text">杂项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">8.</span> <span class="toc-text">结论</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2018/11/26/home-network-fujisawa/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&text=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&title=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&is_video=false&description=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=部署家中网络的流水帐&body=Check out this article: https://coderemixer.com/2018/11/26/home-network-fujisawa/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&title=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&title=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&title=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&title=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2018/11/26/home-network-fujisawa/&name=部署家中网络的流水帐&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2018/11/26/home-network-fujisawa/&t=部署家中网络的流水帐" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    CodeRemixer
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-127825283-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'coderemixer';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
