<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="引言我考虑重新设计一个即时通讯工具的想法已经很久了，但一直没有付诸于事实。有几个理由让我不得不设计一个新的 IM。我对于我目前正在使用的 IM 工具都不能感到满意。我基本可以把我正在使用的 IM 分成几类：  由运营商直接提供的通讯系统（电话、短信） 社交属性重的通讯工具（微信、Line、Facebook Messenger） 具有一定安全性设计的通讯系统（iMessage、Telegram、Ke">
<meta property="og:type" content="article">
<meta property="og:title" content="挖一个关于 IM 工具的新坑">
<meta property="og:url" content="https://coderemixer.com/2019/03/05/project-nyan-chat/index.html">
<meta property="og:site_name" content="代码混音师">
<meta property="og:description" content="引言我考虑重新设计一个即时通讯工具的想法已经很久了，但一直没有付诸于事实。有几个理由让我不得不设计一个新的 IM。我对于我目前正在使用的 IM 工具都不能感到满意。我基本可以把我正在使用的 IM 分成几类：  由运营商直接提供的通讯系统（电话、短信） 社交属性重的通讯工具（微信、Line、Facebook Messenger） 具有一定安全性设计的通讯系统（iMessage、Telegram、Ke">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-04T19:15:08.000Z">
<meta property="article:modified_time" content="2020-08-12T09:01:06.005Z">
<meta property="article:author" content="CodeRemixer">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="猫聊">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>挖一个关于 IM 工具的新坑</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="代码混音师" type="application/atom+xml" />
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
      };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/03/26/wechat-red-envelope-analyze/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/07/chinese-dialect-orthography/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2019/03/05/project-nyan-chat/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&text=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&title=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&is_video=false&description=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=挖一个关于 IM 工具的新坑&body=Check out this article: https://coderemixer.com/2019/03/05/project-nyan-chat/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&title=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&title=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&title=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&title=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&name=挖一个关于 IM 工具的新坑&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2019/03/05/project-nyan-chat/&t=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#产品调研"><span class="toc-number">2.</span> <span class="toc-text">产品调研</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#产品设计"><span class="toc-number">3.</span> <span class="toc-text">产品设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#账户体系"><span class="toc-number">3.1.</span> <span class="toc-text">账户体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#群组设计"><span class="toc-number">3.2.</span> <span class="toc-text">群组设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#守护服务（Daemon-Service）"><span class="toc-number">3.3.</span> <span class="toc-text">守护服务（Daemon Service）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术栈与开源协议选型"><span class="toc-number">4.</span> <span class="toc-text">技术栈与开源协议选型</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        挖一个关于 IM 工具的新坑
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">代码混音师</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-04T19:15:08.000Z" itemprop="datePublished">2019-03-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a>, <a class="tag-link" href="/tags/%E7%8C%AB%E8%81%8A/" rel="tag">猫聊</a>, <a class="tag-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>我考虑重新设计一个即时通讯工具的想法已经很久了，但一直没有付诸于事实。有几个理由让我不得不设计一个新的 IM。我对于我目前正在使用的 IM 工具都不能感到满意。我基本可以把我正在使用的 IM 分成几类：</p>
<ul>
<li>由运营商直接提供的通讯系统（电话、短信）</li>
<li>社交属性重的通讯工具（微信、Line、Facebook Messenger）</li>
<li>具有一定安全性设计的通讯系统（iMessage、Telegram、Keybase、Signal）</li>
</ul>
<h2 id="产品调研"><a href="#产品调研" class="headerlink" title="产品调研"></a>产品调研</h2><p>第一类工具是同时缺乏产品性和安全性的，它们的功能基础而单一，随便一点更新都很难推进，连 VoLTE 都是一个普及了好几年都很少有人在用的情况。而像是可以进行多人群聊的语音会议或是群发短信操作都非常复杂，资费同时也非常高。更严重的问题是，这些产品对于安全性是几乎没有保护的，你的聊天内容对于运营商不但是明文的，随便给你来个 GSM 伪基站配合降级攻击很容易就能让不法分子有可乘之机。</p>
<p>第二类工具的产品性非常强，功能迭代速度很快，你想要的东西它都有。但同时你泄漏的用户资料更多，你甚至无法判断这到底是一个社交应用还是一个聊天应用。人在公开场合聊天和私下聊天的目的明显是不同的。另外，一旦这些厂商可以通过利用你的个人隐私来盈利时，它们很难不这么做，这是资本的力量。据小道消息称，微信的开发团队来自于原邮箱团队，设计上很大参考了邮箱的设计，一直到前几年通过引入了 MMTLS 协议来提供了安全性上的保障。但由于微信不是一个开源工具，其安全性无法通过白盒测试的方法进行验证，如果存在后门，用户是无法预防的。而一旦通过黑盒方法找到漏洞的靠着这个赚钱都来不及，就更不要说能及时得到修复了。</p>
<p>第三类有安全性设计的系统例如带有 E2E 加密设计的 iMessage Telegram Keybase 和 Signal。iMessage 的安全情况我个人是高度怀疑的，尤其在 AppleID 安全事故频发的情况下。Telegram 虽然支持 E2E 模式，但并不是默认开启的，对多客户端的支持也有问题。桌面端的一些实现甚至不支持 E2E 模式，同时也不支持群聊加密。Telegram 和 Signal 基于手机号码的形式有很大的被嗅探的风险，这也是我不选择的一个原因。至于 Keybase 基于的 GPG 系统按理说是安全的，但 Keybase 是一个半开源的状态，我非常不放心这样的设计。更大的问题是，Keybase 在尝试把这个隐私优先的 IM 工具做成一个非常社交化的系统，每个人都能很自由地查询到用户的各个设备具体公钥的元信息，在隐私上造成了很大的困扰。</p>
<h2 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h2><blockquote>
<p>任何人的私生活、家庭、住宅和通信不得任意干涉，他的荣誉和名誉不得加以攻击。人人有权享受法律保护，以免受这种干涉或攻击。——《世界人权宣言》第十二条</p>
</blockquote>
<p>如果一个系统是通讯系统，那么隐私是这个系统的第一要务。一个没有良好隐私设计的通讯系统如同乔治奥威尔的小说<a href="https://zh.wikipedia.org/zh/%E4%B8%80%E4%B9%9D%E5%85%AB%E5%9B%9B" target="_blank" rel="noopener">《1984》</a>中无处不在的 <a href="https://zh.wikipedia.org/wiki/%E7%94%B5%E5%B9%95" target="_blank" rel="noopener">电幕（Telescreen）</a> 一样。更可怕的是，电幕本身的设计也许也很不良，以至于能观看到你隐私的不止有老大哥，还有可能是黑色产业链下的其他人。如果一个系统有后门，你不能保证知道这个后门的只有你自己。</p>
<p>这个系统同样必须要是毫无保留开源的，只有把安全问题曝光在太阳之下，才能及时解决这些问题。我希望这是一个自由软件（客户端基于 GPL，服务端基于 AGPL），这有助于每个人更好改进它，或者改造成适合在公司内使用的内部聊天工具。</p>
<p>基于这点之下，我重新设计了账户系统、聊天系统和群组系统。并期待能在隐私的大前提下去建立一个合适的聊天工具应有的样子。</p>
<h3 id="账户体系"><a href="#账户体系" class="headerlink" title="账户体系"></a>账户体系</h3><p>账户体系是围绕 GnuPG 设计的，服务器只存储你的公钥信息。如果你丢失了你的私钥或者保护私钥的密码，那么你的账户是完全不可找回的。当你的 key 发生泄漏的情况下，你可以通过吊销证书彻底摧毁掉这个帐号，不提供任何恢复的选项。这个过程直接粗暴，不会有所谓客服介入，以减少社会工程学攻击的可能。吊销前你可以通过没有丢失的设备导出好友列表，但之后依然需要在新帐号重新添加。</p>
<p>当用户在新设备上登录时，用户会生成一组设备密钥对，并用账户私钥加密存储。之后每次登录则是需要验证账户私钥然后将设备密钥对加载至内存中，关机即销毁。当你登录后，你会和服务器建立连接。当你的好友试图与你通讯时，需要获取你全部登录设备的公钥，将一条信息用自己的私钥签名并用你的全部公钥加密后发送到服务器上，服务器转发给你。这个过程中，服务器除了知道发送者和接收者分别是谁，除此之外的全部信息都无法知晓，以实现点对点加密。</p>
<p>你除了用户名和头像以外的全部个人信息，包括你的公钥列表都必须在好友添加验证通过后才会被其他人看到，以尽可能减少元信息的泄漏。用户可以在应用中通过便捷的方式导出全部公钥的二维码图像，以便于通过其它信道与发送者检查是否存在 MITM 攻击。</p>
<h3 id="群组设计"><a href="#群组设计" class="headerlink" title="群组设计"></a>群组设计</h3><p>不同于 Telegram，这个系统的群组聊天同样提供有效的点对点加密，只是实现的机理不太一样。进入群组后，每个人会产生一个群组密钥对，利用其它群员的设备公钥将自己的公钥加密并传输给其它人。每次发送消息时用自己的群组私钥加密并发送出去，其它人用之前收到的公钥进行解密。</p>
<p>这个过程对于服务器来说同样也是无法知晓的，服务器只负责转发信息。需要注意的一点是，一旦有群组成员被踢出群组，那么这个密钥交换过程必须重置，以避免有问题的服务器将信息继续发送给已经被踢出群的群员后，其依然可以解密的风险。</p>
<h3 id="守护服务（Daemon-Service）"><a href="#守护服务（Daemon-Service）" class="headerlink" title="守护服务（Daemon Service）"></a>守护服务（Daemon Service）</h3><p>这个设计的一个弊端是你无法同一个没有在线的用户聊天。这是显然的，服务器没有保存你的私钥，发送者也不知道你会用哪个设备查看这条消息。真的是「辛辛苦苦 30 年，一朝回到解放前」，给你一种在使用 NetMeeting 的感觉。</p>
<p>不过我能想到的一个解决方案是提供一个无头的客户端，允许用户挂在到服务器上 24h 运行以代收消息，其它客户端可以与这个无头客户端同步消息以达到不丢数据的目的。帮助非极客用户提供部署守护服务可以作为官方的一个增值服务以弥补服务器的开支。</p>
<h2 id="技术栈与开源协议选型"><a href="#技术栈与开源协议选型" class="headerlink" title="技术栈与开源协议选型"></a>技术栈与开源协议选型</h2><p>暂时把这个项目定名字叫 Nyan Chat（猫聊（暂定））</p>
<p><a href="https://github.com/nyan-chat" target="_blank" rel="noopener">GitHub Organization</a></p>
<ul>
<li><a href="https://github.com/nyan-chat/nyan-core" target="_blank" rel="noopener">nyan-core</a> GPLv3 协议。加密的核心实现，Rust 开发，以库的形式加载给其它组件。</li>
<li><a href="https://github.com/nyan-chat/nyan-api" target="_blank" rel="noopener">nyan-api</a> AGPLv3 协议。API 实现，Ruby 开发，基于 Sinatra、Sequel 和 Ohm，提供一下元信息的交互，以 Redis 作数据交换为主，Postgres 为辅，可水平扩展。</li>
<li><a href="https://github.com/nyan-chat/nyan-node" target="_blank" rel="noopener">nyan-node</a> AGPL v3 协议。服务端通讯节点实现，Elixir 开发。提供与用户终端的 Socket 连接，与 Redis 通讯快速验证一些元信息。节点间自由通讯，可水平扩展。</li>
<li><a href="https://github.com/nyan-chat/nyan-desktop" target="_blank" rel="noopener">nyan-desktop</a> GPLv3 协议。目前优先开发的桌面客户端实现，使用 TypeScript 和 Electron。</li>
<li><a href="https://github.com/nyan-chat/nyan-daemon" target="_blank" rel="noopener">nyan-daemon</a> AGPLv3 协议。Go 语言开发的守护服务。</li>
</ul>
<p>开发时间表另定。欢迎有兴趣的人留言讨论具体细节。</p>
<p>最后分享一个我最近发现的 2016 年在卡杜甘音乐厅演出的《文明 4》主题曲 Baba Yetu 的 Live，非常震撼。</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/noneMROp_E8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#产品调研"><span class="toc-number">2.</span> <span class="toc-text">产品调研</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#产品设计"><span class="toc-number">3.</span> <span class="toc-text">产品设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#账户体系"><span class="toc-number">3.1.</span> <span class="toc-text">账户体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#群组设计"><span class="toc-number">3.2.</span> <span class="toc-text">群组设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#守护服务（Daemon-Service）"><span class="toc-number">3.3.</span> <span class="toc-text">守护服务（Daemon Service）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术栈与开源协议选型"><span class="toc-number">4.</span> <span class="toc-text">技术栈与开源协议选型</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2019/03/05/project-nyan-chat/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&text=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&title=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&is_video=false&description=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=挖一个关于 IM 工具的新坑&body=Check out this article: https://coderemixer.com/2019/03/05/project-nyan-chat/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&title=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&title=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&title=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&title=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2019/03/05/project-nyan-chat/&name=挖一个关于 IM 工具的新坑&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2019/03/05/project-nyan-chat/&t=挖一个关于 IM 工具的新坑" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    CodeRemixer
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-127825283-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'coderemixer';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
