<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="序正字，也就是「正体字」，从正俗的角度来看，与「异体字」相对。虽然台湾的繁体中文常被标榜成「正体中文」，但实际上日常的使用中充斥了各种俗字。比如「群」字「《五經文字》羣，俗作群。」，其实是「羣」的异体字。对于繁体中文的正字化有很多人推动。但我今天有觉得，面对我们使用的方言，比如吴语、粤语、闽南话等正字化的推动是一个更重要的问题。为什么我认为推广方言正字比起官话更重要，我想从我熟悉的一个吴语俗字说起">
<meta property="og:type" content="article">
<meta property="og:title" content="推广方言正字的意义">
<meta property="og:url" content="https://coderemixer.com/2019/02/07/chinese-dialect-orthography/index.html">
<meta property="og:site_name" content="代码混音师">
<meta property="og:description" content="序正字，也就是「正体字」，从正俗的角度来看，与「异体字」相对。虽然台湾的繁体中文常被标榜成「正体中文」，但实际上日常的使用中充斥了各种俗字。比如「群」字「《五經文字》羣，俗作群。」，其实是「羣」的异体字。对于繁体中文的正字化有很多人推动。但我今天有觉得，面对我们使用的方言，比如吴语、粤语、闽南话等正字化的推动是一个更重要的问题。为什么我认为推广方言正字比起官话更重要，我想从我熟悉的一个吴语俗字说起">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://coderemixer.com/static/hokhang.png">
<meta property="article:published_time" content="2019-02-06T16:26:09.000Z">
<meta property="article:modified_time" content="2020-08-12T09:01:06.000Z">
<meta property="article:author" content="CodeRemixer">
<meta property="article:tag" content="语言学">
<meta property="article:tag" content="汉语">
<meta property="article:tag" content="方言">
<meta property="article:tag" content="吴语">
<meta property="article:tag" content="闽南话">
<meta property="article:tag" content="粤语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://coderemixer.com/static/hokhang.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>推广方言正字的意义</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="代码混音师" type="application/atom+xml" />
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
      };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/03/05/project-nyan-chat/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/19/why-i-hear-all-ha-into-wa/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&text=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&title=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&is_video=false&description=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=推广方言正字的意义&body=Check out this article: https://coderemixer.com/2019/02/07/chinese-dialect-orthography/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&title=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&title=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&title=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&title=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&name=推广方言正字的意义&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&t=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从一个吴语俗字说起"><span class="toc-number">2.</span> <span class="toc-text">从一个吴语俗字说起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用俗字带来的问题"><span class="toc-number">3.</span> <span class="toc-text">使用俗字带来的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用正字带来的好处"><span class="toc-number">4.</span> <span class="toc-text">使用正字带来的好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推广方言正字的难点"><span class="toc-number">5.</span> <span class="toc-text">推广方言正字的难点</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        推广方言正字的意义
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">代码混音师</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-06T16:26:09.000Z" itemprop="datePublished">2019-02-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%90%B4%E8%AF%AD/" rel="tag">吴语</a>, <a class="tag-link" href="/tags/%E6%96%B9%E8%A8%80/" rel="tag">方言</a>, <a class="tag-link" href="/tags/%E6%B1%89%E8%AF%AD/" rel="tag">汉语</a>, <a class="tag-link" href="/tags/%E7%B2%A4%E8%AF%AD/" rel="tag">粤语</a>, <a class="tag-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6/" rel="tag">语言学</a>, <a class="tag-link" href="/tags/%E9%97%BD%E5%8D%97%E8%AF%9D/" rel="tag">闽南话</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>正字，也就是「正体字」，从正俗的角度来看，与「异体字」相对。虽然台湾的繁体中文常被标榜成「正体中文」，但实际上日常的使用中充斥了各种俗字。比如「群」字「《五經文字》羣，俗作群。」，其实是「羣」的异体字。对于繁体中文的正字化有很多人推动。但我今天有觉得，面对我们使用的方言，比如吴语、粤语、闽南话等正字化的推动是一个更重要的问题。为什么我认为推广方言正字比起官话更重要，我想从我熟悉的一个吴语俗字说起。</p>
<h2 id="从一个吴语俗字说起"><a href="#从一个吴语俗字说起" class="headerlink" title="从一个吴语俗字说起"></a>从一个吴语俗字说起</h2><p>吴语中有一个词叫「劜闹猛」：</p>
<table>
<thead>
<tr>
<th>词语</th>
<th>钱乃荣式上海话拼音方案</th>
<th>IPA</th>
</tr>
</thead>
<tbody><tr>
<td>劜闹猛</td>
<td>ghak nok mang</td>
<td>/gɐʔ noʔ mᴀ̃/</td>
</tr>
</tbody></table>
<p>是「凑热闹」的意思。</p>
<p>无论是电视媒体，还是平时使用，都常常被写成「轧闹忙」。这个字和「劜」的读音是一致的，但从意思上来说不太对。根据《康熙字典》：「《廣韻》於黠切《韻會》《正韻》乙黠切，𠀤音扎。《說文》車輾也。《六書故》車載重，蹍軋有聲也。」这里的热闹，怎么想，都和车辗过好像没有什么关系吧。</p>
<p>一般来说，认为这个正字是「劜」，「《玉篇》勜劜，屈强也。」这个解释就很符合凑热闹的特性。《吴下方言考》卷十一：「吴中以人众不得出而用力挤排为『劜』。」则更是确认了这一观点。然而也并不是没有这么用的，比如用苏白写成的《海上花列传》第 021 回：「俄延多時，翠鳳忽說道：『耐自家算算看，幾花年紀哉。再要去軋姘頭，阿要面孔！』」中的「軋姘頭」就使用了「軋」字。</p>
<h2 id="使用俗字带来的问题"><a href="#使用俗字带来的问题" class="headerlink" title="使用俗字带来的问题"></a>使用俗字带来的问题</h2><p><img src="/static/hokhang.png" alt="hokhang"></p>
<p>我们知道杰哥的房里有一些「好康」的。这个「好康」到底指的是什么？如果很多没有接触过闽南语的人甚至会误以为是「好看」的意思。然而这里的「好康」指的是「有好处的」，比如一些特卖资讯也常被叫作「好康资讯」。之所以会有这样的误解，很大程度上就是这里的「康」是个除了读音以外完全无关的俗字。其正确写法是「好空」。</p>
<table>
<thead>
<tr>
<th>词语</th>
<th>方音符号</th>
<th>台罗拼音</th>
</tr>
</thead>
<tbody><tr>
<td>好空</td>
<td>ㄏㄜˋㄎㄤ</td>
<td>hó‑khang</td>
</tr>
<tr>
<td>歹空</td>
<td>歹ㄆㆮˋㄎㄤ</td>
<td>pháinn‑khang</td>
</tr>
</tbody></table>
<p>空，细缝。好空，就是基于词的衍生义，有好处的。相应地，歹空就是有坏处的。</p>
<p>汉字是同时具有意义和读音的，俗字往往只是借用了读音，而失去了汉字本身的意义。这在很多时候也许问题没有那么大，但对于现在各个岌岌可危的方言保护来说，则变得非常严重。</p>
<p>如果我们的方言只剩下音，而没有了文字本身的意义，那么本质上就是汉语的拉丁化，如果我们还承认那是方块字的话，那其实也只是汉语的「谚文化」而已。在使用谚文的韩语中，「고사」可以指代「故事」、「古寺」、「告祀」、「枯死」等等，在缺乏上下文的情况下，无法理解单词的意思。换句话说，几乎所有反对汉语拉丁化的理由都可以应用于此来反对方言不使用正字上。</p>
<h2 id="使用正字带来的好处"><a href="#使用正字带来的好处" class="headerlink" title="使用正字带来的好处"></a>使用正字带来的好处</h2><p>事实上，一旦使用正字，我们对方言的理解会变得简单很多。下面是一些闽南话的例子：</p>
<table>
<thead>
<tr>
<th>词语</th>
<th>俗字</th>
<th>方音符号</th>
<th>台罗拼音</th>
</tr>
</thead>
<tbody><tr>
<td>練痟話</td>
<td>練肖話</td>
<td>ㄌㄧㄢ˫ㄒㄧㄠˋㄨㆤ˫</td>
<td>liān‑siáu‑uē</td>
</tr>
<tr>
<td>哭爸</td>
<td>靠北</td>
<td>ㄎㄠ˪ㄅㆤ˫</td>
<td>khàu‑pē</td>
</tr>
</tbody></table>
<p>像是「練肖話」听到后，你可能很难反应过来练的到底是什么话，如果望文生义，可能还以为是什么好话。但「痟」是病字头的，指「疯病」。例如「痟人」就是「疯人」，那么「練痟話」毋庸质疑是「练疯话」的意思。</p>
<p>再比如「靠北」，正字写法是「哭爸」。什么场合下会哭？这里指代的自然是「丧父」的场合。所以非常显而易见，这就是一个以丧父为比喻的骂人语。</p>
<p>同样的理论，在其它方言中也很适用。比如粤语中，你知毋知道乜係「唔知」呀？（你知道「唔知」是什么吗？）但如果写成本字，「唔」其实是「毋」。</p>
<table>
<thead>
<tr>
<th>本字</th>
<th>借字</th>
<th>粤拼</th>
<th>IPA</th>
</tr>
</thead>
<tbody><tr>
<td>毋</td>
<td>唔</td>
<td>m⁴</td>
<td>m̩˩</td>
</tr>
</tbody></table>
<p>自然也就是「不知道」的意思了。</p>
<p>现在各个地方的方言往往是四十岁以下乱读，四十岁以上乱写。方言正在一步步走进博物馆，而不是走进日常的生活。想比于官话，虽然我们也在使用大量的俗字，但大体上，汉字还是能表达含义的。而方言中单纯标音的俗字已经被极大滥用，甚至脱离读音整句句子都变得没有意义。使用正字可以有效让语言变得更合理，对于使用语言也可以变得更规范，让这些方言从「音」回归到「形」上。</p>
<h2 id="推广方言正字的难点"><a href="#推广方言正字的难点" class="headerlink" title="推广方言正字的难点"></a>推广方言正字的难点</h2><p>那么听起来推广方言正字那么好，为什么我们很难做这件事呢？这就取决于其正字这件事本身的难度了。事实上，由于年代久远，我们对于什么字是本字是一件很难推断的事。再加上很多方言留下的文字资料很少，甚至一度被认为某些语言是无法书写的。而即使有留下的文字资料，对于文字的不同解读、训诂都会对我们的推断造成很大的影响。有时甚至还会落入循环论证的怪圈里。</p>
<p>另外有些字年代久远，在现代汉语中用得很少，本字表达也未必清楚。有时也不得不跟从大家的习惯，香港电视台的许多粤语字幕也常常是本字俗字混夹的。</p>
<p>我的观点上来看，虽然要想完全正确使用方言正字是一件操作上不可能的事情。但是，对于对于正字的探索过程，哪怕是始终悬着一颗要写正字方言的心，确实对于使用、保护方言的工作还是有很大帮助的。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从一个吴语俗字说起"><span class="toc-number">2.</span> <span class="toc-text">从一个吴语俗字说起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用俗字带来的问题"><span class="toc-number">3.</span> <span class="toc-text">使用俗字带来的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用正字带来的好处"><span class="toc-number">4.</span> <span class="toc-text">使用正字带来的好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推广方言正字的难点"><span class="toc-number">5.</span> <span class="toc-text">推广方言正字的难点</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&text=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&title=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&is_video=false&description=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=推广方言正字的意义&body=Check out this article: https://coderemixer.com/2019/02/07/chinese-dialect-orthography/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&title=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&title=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&title=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&title=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&name=推广方言正字的意义&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://coderemixer.com/2019/02/07/chinese-dialect-orthography/&t=推广方言正字的意义" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    CodeRemixer
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-127825283-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'coderemixer';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
